tensor(7297) tensor(736)
[1/10] Training with sszd
[KeOps] Compiling cuda jit compiler engine ... 
[KeOps] Warning : There were warnings or errors :
/usr/bin/ld: cannot find -lnvrtc
/usr/bin/ld: warning: /home/mrando/anaconda3/envs/sszd_env/lib/python3.9/site-packages/torch/lib/../../../../libstdc++.so: unsupported GNU_PROPERTY_TYPE (5) type: 0xc0010001
/usr/bin/ld: warning: /home/mrando/anaconda3/envs/sszd_env/lib/python3.9/site-packages/torch/lib/../../../../libstdc++.so: unsupported GNU_PROPERTY_TYPE (5) type: 0xc0010002
collect2: error: ld returned 1 exit status

OK
[pyKeOps] Compiling nvrtc binder for python ... 
[KeOps] Warning : There were warnings or errors :
/usr/bin/ld: cannot find -lnvrtc
/usr/bin/ld: warning: /home/mrando/anaconda3/envs/sszd_env/lib/python3.9/site-packages/torch/lib/../../../../libstdc++.so: unsupported GNU_PROPERTY_TYPE (5) type: 0xc0010001
/usr/bin/ld: warning: /home/mrando/anaconda3/envs/sszd_env/lib/python3.9/site-packages/torch/lib/../../../../libstdc++.so: unsupported GNU_PROPERTY_TYPE (5) type: 0xc0010002
collect2: error: ld returned 1 exit status

OK
	[--] training error = 0.690105089053218	validation error = 0.6912234383568804
	[--] training error = 0.47872290572438747	validation error = 0.4803371530754278
	[--] training error = 0.4142078461900062	validation error = 0.41602858146161364
	[--] training error = 0.4106813012480498	validation error = 0.4127995371292723
	[--] training error = 0.41271774984025883	validation error = 0.4150885080455263
	[--] training error = 0.41488867554433284	validation error = 0.4174391004979719
	[--] training error = 0.4301583152050907	validation error = 0.4338615189151424
	[--] training error = 0.4328387334220993	validation error = 0.4367163840886225
	[--] training error = 0.4820235585805406	validation error = 0.48966832506492364
	[--] training error = 0.48363260005926373	validation error = 0.491409807435816
	[--] training error = 0.48655493478572914	validation error = 0.49470195322764793
	[--] training error = 0.4865617555352101	validation error = 0.4947093845287412
	[--] training error = 0.48697435320881727	validation error = 0.49515488354118903
	[--] training error = 0.4877034977267751	validation error = 0.4959435007336307
	[--] training error = 0.49252561353036833	validation error = 0.5011490223785791
	[--] training error = 0.5128258250590501	validation error = 0.5230832738353888
	[--] training error = 0.5279950315701549	validation error = 0.5395984061957547
	[--] training error = 0.5281518956104357	validation error = 0.5397656189578403
	[--] training error = 0.5282097657125756	validation error = 0.5398271918785199
	[--] training error = 0.529278708096488	validation error = 0.5409608953969751
	[--] training error = 0.5293074745474003	validation error = 0.5409895179726152
	[--] training error = 0.5292755493147409	validation error = 0.5409568120714047
	[--] training error = 0.5321436973571037	validation error = 0.5439166315380057
	[--] training error = 0.5321227034254781	validation error = 0.5438970814761328
	[--] training error = 0.5321031435930342	validation error = 0.5438778270556759
	[--] training error = 0.5328398638089109	validation error = 0.5446904865322304
	[--] training error = 0.5328664103229783	validation error = 0.5447169723373766
	[--] training error = 0.5329516189047455	validation error = 0.544810436244929
	[--] training error = 0.5329779516380553	validation error = 0.5448388781791249
	[--] training error = 0.5399521411110831	validation error = 0.5516513186444982
	[--] training error = 0.5399752731673342	validation error = 0.5516738232281296
	[--] training error = 0.5401200927121895	validation error = 0.5518251995514548
	[--] training error = 0.5400947429223243	validation error = 0.5517984417003814
	[--] training error = 0.5400859536178587	validation error = 0.5517891715605706
	[--] training error = 0.5400857520236839	validation error = 0.5517888721493366
	[--] training error = 0.5400870246563697	validation error = 0.5517899733161987
	[--] training error = 0.5400867789640283	validation error = 0.5517896575292601
	[--] training error = 0.544761427889371	validation error = 0.5569554732037217
	[--] training error = 0.5443958328522697	validation error = 0.5565400595037073
	[--] training error = 0.5450585786632759	validation error = 0.5572560390291157
	[--] training error = 0.5451891441691143	validation error = 0.5573069330081151
	[--] training error = 0.5451436448319479	validation error = 0.557263368313925
	[--] training error = 0.5452063500594552	validation error = 0.5573279708933951
	[--] training error = 0.5452069355859936	validation error = 0.5573284219210781
	[--] training error = 0.5452084036003022	validation error = 0.5573295679719243
	[--] training error = 0.5452106737158247	validation error = 0.5573248345896737
	[--] training error = 0.545210849453015	validation error = 0.5573251226269691
	[--] training error = 0.5452181041354119	validation error = 0.5573318837405913
	[--] training error = 0.5452185398614083	validation error = 0.5573323412921375
	[--] training error = 0.5451893790277362	validation error = 0.5573046446382239
	[--] training error = 0.5454262980638326	validation error = 0.5575628501173662
51 [1, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10]
-------------------------------------------------------
[2/10] Training with sszd
	[--] training error = 0.690105089053218	validation error = 0.6912234383568804
	[--] training error = 0.4937448560045961	validation error = 0.49531028459620613
	[--] training error = 0.41230931439362295	validation error = 0.4141270478477338
	[--] training error = 0.4117842750336647	validation error = 0.4139436188751436
	[--] training error = 0.4233694792663649	validation error = 0.4268113050557965
	[--] training error = 0.44495530953286566	validation error = 0.44995056196914934
	[--] training error = 0.4485167120447144	validation error = 0.4537795097372254
	[--] training error = 0.45530115463307086	validation error = 0.46110241471127833
	[--] training error = 0.45828625573696175	validation error = 0.464314545488456
	[--] training error = 0.4589361888835629	validation error = 0.4650115733002625
	[--] training error = 0.4974084301963845	validation error = 0.5059812883721833
	[--] training error = 0.498375674215269	validation error = 0.5070228578230211
	[--] training error = 0.498516152115224	validation error = 0.507172997774701
	[--] training error = 0.5151621022170015	validation error = 0.5250563769755924
	[--] training error = 0.5152766007201001	validation error = 0.5251781929896245
	[--] training error = 0.5153578655415944	validation error = 0.5252645142599167
	[--] training error = 0.5285169616757563	validation error = 0.5393815291424332
	[--] training error = 0.5414725814624892	validation error = 0.5528905643395059
	[--] training error = 0.5414911594750287	validation error = 0.5529070768449127
	[--] training error = 0.5415271257745591	validation error = 0.5529423217701178
	[--] training error = 0.5414793479128289	validation error = 0.552892950315841
	[--] training error = 0.5197919692898411	validation error = 0.5295144903011682
	[--] training error = 0.5197957307679354	validation error = 0.5295175718836838
	[--] training error = 0.5244315443335286	validation error = 0.5343779700233008
	[--] training error = 0.5404585676839092	validation error = 0.5518125858882161
	[--] training error = 0.5412621872301873	validation error = 0.5526195626078176
	[--] training error = 0.5412869474446079	validation error = 0.5526457999267836
	[--] training error = 0.5414398114473904	validation error = 0.5528050243307829
	[--] training error = 0.5414822406462535	validation error = 0.5528496402050576
	[--] training error = 0.5414864901221845	validation error = 0.5528541070772524
	[--] training error = 0.5414854573768441	validation error = 0.5528530983345415
	[--] training error = 0.5415080093324424	validation error = 0.55287711576005
	[--] training error = 0.46830252440127773	validation error = 0.4710381548606961
	[--] training error = 0.46894327762506444	validation error = 0.4717152132807111
	[--] training error = 0.470900738418147	validation error = 0.4737789243851703
	[--] training error = 0.47136651012580144	validation error = 0.47427633095893945
	[--] training error = 0.5089632672112602	validation error = 0.5160340483920615
	[--] training error = 0.5090686569513527	validation error = 0.5161444689214216
	[--] training error = 0.5145616335612794	validation error = 0.5223419676001241
	[--] training error = 0.5145927705575202	validation error = 0.5223748410584292
	[--] training error = 0.5147663576264048	validation error = 0.5225667675497118
	[--] training error = 0.5162486360821709	validation error = 0.5242371182796969
	[--] training error = 0.5157854246218723	validation error = 0.5236832004093146
	[--] training error = 0.5161971735159785	validation error = 0.5241368833902643
	[--] training error = 0.5162808383855918	validation error = 0.5242250331338635
	[--] training error = 0.516329307796055	validation error = 0.5242757865771183
	[--] training error = 0.5163666895544115	validation error = 0.5243146147452199
	[--] training error = 0.5226336932380868	validation error = 0.5313183116967594
	[--] training error = 0.5226236948878518	validation error = 0.5313076010397609
	[--] training error = 0.5228686336072875	validation error = 0.5315777381229299
	[--] training error = 0.5228714166418347	validation error = 0.5315806678476215
51 [1, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10]
-------------------------------------------------------
[3/10] Training with sszd
	[--] training error = 0.690105089053218	validation error = 0.6912234383568804
	[--] training error = 0.47394270705117014	validation error = 0.4755609219855545
	[--] training error = 0.4186563616855067	validation error = 0.42068010311820486
	[--] training error = 0.4129175956697916	validation error = 0.41494631871748283
	[--] training error = 0.43033044859137726	validation error = 0.43427507579054614
	[--] training error = 0.4404868816626689	validation error = 0.4451393591325962
	[--] training error = 0.442359132489307	validation error = 0.44713546837001206
	[--] training error = 0.45030667206382063	validation error = 0.4556078248158662
	[--] training error = 0.45021576418717263	validation error = 0.45551050399916776
	[--] training error = 0.496857093320988	validation error = 0.5055309935280593
	[--] training error = 0.5167964514778901	validation error = 0.5271523442815178
	[--] training error = 0.5136356995416899	validation error = 0.523770668234883
	[--] training error = 0.5231671035989955	validation error = 0.5340406652199002
	[--] training error = 0.525566948729149	validation error = 0.5366118977437996
	[--] training error = 0.5260851599553684	validation error = 0.5371803273187613
	[--] training error = 0.5261583654600542	validation error = 0.5372597054477418
	[--] training error = 0.5261909148482723	validation error = 0.5372965737327886
	[--] training error = 0.5261882984111313	validation error = 0.5372938146768558
	[--] training error = 0.5255288827638649	validation error = 0.5366686998400066
	[--] training error = 0.5292863952967526	validation error = 0.5402882274961034
	[--] training error = 0.529308194218298	validation error = 0.5403126733521403
	[--] training error = 0.5295383634999256	validation error = 0.5405703084639057
	[--] training error = 0.5255792447751619	validation error = 0.5363131729854945
	[--] training error = 0.5255734175420368	validation error = 0.5363068812722509
	[--] training error = 0.5256981615849412	validation error = 0.5364424081375583
	[--] training error = 0.5257544837973974	validation error = 0.536503877694601
	[--] training error = 0.5256983311900184	validation error = 0.5364399666631559
	[--] training error = 0.5257858649826906	validation error = 0.5365336681884906
	[--] training error = 0.5349451665443076	validation error = 0.5464832682323502
	[--] training error = 0.5349650896259228	validation error = 0.5465040358349222
	[--] training error = 0.5350452910945551	validation error = 0.5465886420607343
	[--] training error = 0.5351084216944507	validation error = 0.5466550928962213
	[--] training error = 0.5351280785062551	validation error = 0.5466760430731604
	[--] training error = 0.5351631784825323	validation error = 0.5467133766827253
	[--] training error = 0.5351604418601461	validation error = 0.5467108923562929
	[--] training error = 0.5351618356920697	validation error = 0.5467123341552719
	[--] training error = 0.5347586043869662	validation error = 0.5463488583365914
	[--] training error = 0.5353397494961553	validation error = 0.546969868352683
	[--] training error = 0.5353584929144863	validation error = 0.5469907430344383
	[--] training error = 0.5278727637329759	validation error = 0.5387903813564006
	[--] training error = 0.5283618085611943	validation error = 0.5393198396331207
	[--] training error = 0.5290499674607637	validation error = 0.5400579105355723
	[--] training error = 0.5290357360404161	validation error = 0.5400420057068601
	[--] training error = 0.5290698624012483	validation error = 0.5400787785441259
	[--] training error = 0.5295085532450915	validation error = 0.5405479046699296
	[--] training error = 0.5295464611039378	validation error = 0.5405909322872453
	[--] training error = 0.5296330863548647	validation error = 0.5406854774536693
	[--] training error = 0.5296555177043796	validation error = 0.5407114974857669
	[--] training error = 0.5297225771870439	validation error = 0.5407859804639731
	[--] training error = 0.5298442587114618	validation error = 0.5409196226864503
	[--] training error = 0.5309240796404859	validation error = 0.5420902656571942
51 [1, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10]
-------------------------------------------------------
[4/10] Training with sszd
	[--] training error = 0.690105089053218	validation error = 0.6912234383568804
	[--] training error = 0.500367495281235	validation error = 0.5019040999712148
	[--] training error = 0.42080830143638387	validation error = 0.4227536007949141
	[--] training error = 0.4195928939768163	validation error = 0.4224603586722944
	[--] training error = 0.44944367496539606	validation error = 0.45177334773550454
	[--] training error = 0.4222249078057758	validation error = 0.4249435785593184
	[--] training error = 0.42394245349936355	validation error = 0.4269887876321168
	[--] training error = 0.43209793055617635	validation error = 0.43619302760083006
	[--] training error = 0.43440643603327206	validation error = 0.43864607511440046
	[--] training error = 0.43839416879414983	validation error = 0.4429110933444646
	[--] training error = 0.4389277633110304	validation error = 0.443482808955073
	[--] training error = 0.45892442846972026	validation error = 0.4649370076418559
	[--] training error = 0.43699140317868007	validation error = 0.4415563401549876
	[--] training error = 0.43622404953137	validation error = 0.4407140872591741
	[--] training error = 0.438567258467091	validation error = 0.4432215887843837
	[--] training error = 0.4486763590143642	validation error = 0.45421844722563104
	[--] training error = 0.4502654599909728	validation error = 0.4559209128720634
	[--] training error = 0.4519751064201797	validation error = 0.45773784232784925
	[--] training error = 0.45191446389214046	validation error = 0.4576729208860757
	[--] training error = 0.44937201382753517	validation error = 0.4549316074822917
	[--] training error = 0.45073619818971566	validation error = 0.45639550518425726
	[--] training error = 0.451239363157144	validation error = 0.45693453771903686
	[--] training error = 0.453747993397091	validation error = 0.45962566288191864
	[--] training error = 0.47353882363527616	validation error = 0.4808236383430274
	[--] training error = 0.4742522525088694	validation error = 0.48158510764718215
	[--] training error = 0.4749506324988015	validation error = 0.4823203835746464
	[--] training error = 0.4741932339155737	validation error = 0.48149747230431467
	[--] training error = 0.47419214084878236	validation error = 0.4814960417959813
	[--] training error = 0.47419710199559517	validation error = 0.48150228395007855
	[--] training error = 0.47393450313105784	validation error = 0.4812193430652337
	[--] training error = 0.47476542044539266	validation error = 0.4821088138960794
	[--] training error = 0.47463688578104246	validation error = 0.48197019165910493
	[--] training error = 0.477990979669519	validation error = 0.48560956480694584
	[--] training error = 0.47970280550341554	validation error = 0.48746705486920633
	[--] training error = 0.47973277106435386	validation error = 0.4874997486843424
	[--] training error = 0.4799545388280129	validation error = 0.48773872847434285
	[--] training error = 0.4798519920312981	validation error = 0.48762813925902193
	[--] training error = 0.47968507468281985	validation error = 0.48744862444824255
	[--] training error = 0.4793918782161472	validation error = 0.48713252893908426
	[--] training error = 0.47918602732386306	validation error = 0.48693071956869893
	[--] training error = 0.48132469870226646	validation error = 0.4892574066395486
	[--] training error = 0.4873882665888745	validation error = 0.4958005891312509
	[--] training error = 0.48761024785112883	validation error = 0.49612214583178493
	[--] training error = 0.4750743875863732	validation error = 0.48260654422441246
	[--] training error = 0.4750313078591263	validation error = 0.4825600548319412
	[--] training error = 0.47500768469540655	validation error = 0.4825345032448777
	[--] training error = 0.4762188384762537	validation error = 0.48384184389145624
	[--] training error = 0.4762681229965081	validation error = 0.48389550612040483
	[--] training error = 0.47510147462557994	validation error = 0.48262982228799217
	[--] training error = 0.4748530849150901	validation error = 0.4823602862439926
	[--] training error = 0.47481870583549135	validation error = 0.4823233337724502
51 [1, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10]
-------------------------------------------------------
[5/10] Training with sszd
	[--] training error = 0.690105089053218	validation error = 0.6912234383568804
	[--] training error = 0.470803268782214	validation error = 0.4722969330432168
	[--] training error = 0.4172011423217966	validation error = 0.4189023470747507
	[--] training error = 0.41537084818113856	validation error = 0.4171911256015256
	[--] training error = 0.41673883027536124	validation error = 0.4187517519102609
	[--] training error = 0.4181816863444511	validation error = 0.42023325176791343
	[--] training error = 0.42272277293452565	validation error = 0.42514080352040695
	[--] training error = 0.4235819107008124	validation error = 0.42601485400825323
	[--] training error = 0.49435532291120005	validation error = 0.5016478950828829
	[--] training error = 0.4942220354001325	validation error = 0.5015046238840772
	[--] training error = 0.5302413518767095	validation error = 0.5403760909041286
	[--] training error = 0.5302367393959861	validation error = 0.5403715479497299
	[--] training error = 0.5302409382359439	validation error = 0.540375863989083
	[--] training error = 0.5302168933317865	validation error = 0.5403489011761327
	[--] training error = 0.5311240019695374	validation error = 0.5413174230100801
	[--] training error = 0.5321477585675937	validation error = 0.5424325694069354
	[--] training error = 0.5321689635057304	validation error = 0.5424545422822483
	[--] training error = 0.5321596082397244	validation error = 0.5424507019857792
	[--] training error = 0.5328719023417547	validation error = 0.5432048941670321
	[--] training error = 0.5414823389439861	validation error = 0.5522461219564366
	[--] training error = 0.5414934873305147	validation error = 0.5522573012218673
	[--] training error = 0.541484429509582	validation error = 0.5522480959156638
	[--] training error = 0.5242582176735485	validation error = 0.5334806943824257
	[--] training error = 0.5256439210561974	validation error = 0.5349989890474481
	[--] training error = 0.5256552159844995	validation error = 0.5350111831280212
	[--] training error = 0.5256533631747414	validation error = 0.5350091802537618
	[--] training error = 0.5256964679409378	validation error = 0.535053951341416
	[--] training error = 0.5258641973830976	validation error = 0.5352314543048594
	[--] training error = 0.5258661749645223	validation error = 0.535233302752546
	[--] training error = 0.5308192279771208	validation error = 0.5405727583400124
	[--] training error = 0.5308182773448346	validation error = 0.5405717298633214
	[--] training error = 0.530917106282495	validation error = 0.5406750209921702
	[--] training error = 0.5378226063523595	validation error = 0.5482080628416207
	[--] training error = 0.5378256801305116	validation error = 0.5482115320184638
	[--] training error = 0.5377939994420426	validation error = 0.5481770054807905
	[--] training error = 0.5377534660063299	validation error = 0.5481346994713169
	[--] training error = 0.5377437260250533	validation error = 0.5481241854066745
	[--] training error = 0.5377580130367345	validation error = 0.5481382499588737
	[--] training error = 0.5378583341662733	validation error = 0.5482421984556345
	[--] training error = 0.5302507855499295	validation error = 0.5404083831364657
	[--] training error = 0.5302540422232818	validation error = 0.5404119410861757
	[--] training error = 0.5302538562312362	validation error = 0.5404117528637185
	[--] training error = 0.5302568146715055	validation error = 0.5404145621992147
	[--] training error = 0.5302809954006191	validation error = 0.5404411308908127
	[--] training error = 0.5307757965654213	validation error = 0.5409772608277638
	[--] training error = 0.5308874569277269	validation error = 0.5410948528484396
	[--] training error = 0.533172341159072	validation error = 0.5435866109355457
	[--] training error = 0.5331559233420511	validation error = 0.5435696676430839
	[--] training error = 0.5332108438235912	validation error = 0.5436280283473701
	[--] training error = 0.5332795714936025	validation error = 0.5437027710963881
	[--] training error = 0.5346624993339418	validation error = 0.5451913608918763
51 [1, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10]
-------------------------------------------------------
[6/10] Training with sszd
	[--] training error = 0.690105089053218	validation error = 0.6912234383568804
	[--] training error = 0.6239999356425238	validation error = 0.6252237171646992
	[--] training error = 0.46841578827124036	validation error = 0.4698514793509563
	[--] training error = 0.4912491913225479	validation error = 0.4940421803829261
	[--] training error = 0.43574911040550457	validation error = 0.43890948670405755
	[--] training error = 0.43686577320241526	validation error = 0.44037643306170127
	[--] training error = 0.43909056605113317	validation error = 0.442841684215134
	[--] training error = 0.4412295681494718	validation error = 0.4452138426623187
	[--] training error = 0.44241952184909955	validation error = 0.4465167317929492
	[--] training error = 0.4452649091496672	validation error = 0.44955374105094037
	[--] training error = 0.44633085447319654	validation error = 0.45070548679624745
	[--] training error = 0.4465891617372516	validation error = 0.45101052020883164
	[--] training error = 0.44667863579601563	validation error = 0.45110668964578776
	[--] training error = 0.4780569483504448	validation error = 0.4844453328544613
	[--] training error = 0.4786027797829067	validation error = 0.48502983479455564
	[--] training error = 0.4788182746682623	validation error = 0.4852592906450363
	[--] training error = 0.4632600204165157	validation error = 0.46669838479063674
	[--] training error = 0.46504448028502154	validation error = 0.46863894585145266
	[--] training error = 0.46135108327807595	validation error = 0.4658362304583626
	[--] training error = 0.4669097450595535	validation error = 0.4718613054793579
	[--] training error = 0.48755226586978023	validation error = 0.49442954719767374
	[--] training error = 0.48819821658112394	validation error = 0.4951144321470416
	[--] training error = 0.4890256196822205	validation error = 0.4959928831739548
	[--] training error = 0.4895093711189234	validation error = 0.4965118060065822
	[--] training error = 0.48988042352547095	validation error = 0.49691145262807673
	[--] training error = 0.47145871539977596	validation error = 0.477619220936858
	[--] training error = 0.4717834882465345	validation error = 0.4779713340431974
	[--] training error = 0.47205761281860714	validation error = 0.4782681598039772
	[--] training error = 0.4721861593085402	validation error = 0.47840680049531153
	[--] training error = 0.49328148661319837	validation error = 0.5012095436777484
	[--] training error = 0.493329669228556	validation error = 0.5012617476320228
	[--] training error = 0.49343092807794425	validation error = 0.5013694020885777
	[--] training error = 0.4937937211596276	validation error = 0.5017578378604858
	[--] training error = 0.4937861361609022	validation error = 0.5017500931008264
	[--] training error = 0.49399547856650056	validation error = 0.5019763662274362
	[--] training error = 0.4942273984703799	validation error = 0.5022267906315699
	[--] training error = 0.49652705420090376	validation error = 0.5047080773188976
	[--] training error = 0.5003819683098235	validation error = 0.508828534423
	[--] training error = 0.5003811344291191	validation error = 0.5088275612824416
	[--] training error = 0.5018264118261175	validation error = 0.5103685417877645
	[--] training error = 0.5026834701704966	validation error = 0.5112893376430249
	[--] training error = 0.5028041503160163	validation error = 0.5114176201369831
	[--] training error = 0.5074766974295343	validation error = 0.5165343238651824
	[--] training error = 0.5075997886904522	validation error = 0.51666479645133
	[--] training error = 0.5076531025181042	validation error = 0.5167226771092046
	[--] training error = 0.5077470133782744	validation error = 0.5168223073394084
	[--] training error = 0.507881935817284	validation error = 0.5169660391171683
	[--] training error = 0.5086979960839719	validation error = 0.517840946817888
	[--] training error = 0.5088691507610662	validation error = 0.5180224290855949
	[--] training error = 0.5088699654119588	validation error = 0.5180232936519329
	[--] training error = 0.5088905567356101	validation error = 0.5180454918154657
51 [1, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10]
-------------------------------------------------------
[7/10] Training with sszd
	[--] training error = 0.690105089053218	validation error = 0.6912234383568804
	[--] training error = 0.47856738319790015	validation error = 0.48004445903136783
	[--] training error = 0.4176941603192034	validation error = 0.4191996370462448
	[--] training error = 0.41417625046190404	validation error = 0.4158002988759591
	[--] training error = 0.4169803938917292	validation error = 0.4188871206137073
	[--] training error = 0.4180357123832194	validation error = 0.4199917010731868
	[--] training error = 0.4085513888219323	validation error = 0.40954581666757944
	[--] training error = 0.40838202303254983	validation error = 0.4093671745544724
	[--] training error = 0.41328910998216617	validation error = 0.41461844667520037
	[--] training error = 0.413873669030614	validation error = 0.41523341441561307
	[--] training error = 0.4149886560964668	validation error = 0.41640309316756924
	[--] training error = 0.41508080592430335	validation error = 0.41650271990553006
	[--] training error = 0.41687892215924605	validation error = 0.41843111058872684
	[--] training error = 0.41771039338195726	validation error = 0.419304744033717
	[--] training error = 0.4512568705723946	validation error = 0.45458172802875185
	[--] training error = 0.45044871644791723	validation error = 0.45361628203068766
	[--] training error = 0.4504701286572958	validation error = 0.45364065605062626
	[--] training error = 0.449841425451783	validation error = 0.45295739175144356
	[--] training error = 0.45108109541020486	validation error = 0.4542870654204709
	[--] training error = 0.4518584577955027	validation error = 0.4551330009360857
	[--] training error = 0.4519148113515302	validation error = 0.45519548709566743
	[--] training error = 0.4518983206973814	validation error = 0.45517681379259617
	[--] training error = 0.45137322168486177	validation error = 0.4546057089488741
	[--] training error = 0.45493966323346213	validation error = 0.4584273905386731
	[--] training error = 0.45402704223644796	validation error = 0.45738628218955113
	[--] training error = 0.4539636774602853	validation error = 0.4573137656648022
	[--] training error = 0.45429552254884953	validation error = 0.45767540977355214
	[--] training error = 0.45371345029431986	validation error = 0.4569678311259557
	[--] training error = 0.45403174427627124	validation error = 0.45729387192510024
	[--] training error = 0.4562981842757323	validation error = 0.45972444978209975
	[--] training error = 0.4562979097846966	validation error = 0.4597001443272153
	[--] training error = 0.45631003822746274	validation error = 0.45971284843042715
	[--] training error = 0.4562619158945389	validation error = 0.45966008702230055
	[--] training error = 0.4560811348247754	validation error = 0.4594620782875291
	[--] training error = 0.45611669617387207	validation error = 0.4594976121969807
	[--] training error = 0.45546933902694353	validation error = 0.45929848368246384
	[--] training error = 0.4553795047266917	validation error = 0.4591994484582428
	[--] training error = 0.45580985567938065	validation error = 0.45965810261437756
	[--] training error = 0.4560217717090361	validation error = 0.45988151599040383
	[--] training error = 0.45665652614939567	validation error = 0.4605690903082828
	[--] training error = 0.4582974558972151	validation error = 0.4623332723596706
	[--] training error = 0.4583302477415489	validation error = 0.4623680162210578
	[--] training error = 0.46022340953576063	validation error = 0.4643982775398534
	[--] training error = 0.491560886884802	validation error = 0.49792516435540995
	[--] training error = 0.49163969024641585	validation error = 0.4980099429164022
	[--] training error = 0.49162098811322613	validation error = 0.49798984337384267
	[--] training error = 0.49073619621519526	validation error = 0.4969739957137132
	[--] training error = 0.4906542656956906	validation error = 0.4968836647837814
	[--] training error = 0.4906276739878717	validation error = 0.4968541519111636
	[--] training error = 0.49063654906967447	validation error = 0.49686088605330614
	[--] training error = 0.49100479599218394	validation error = 0.4972488204993847
51 [1, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10]
-------------------------------------------------------
[8/10] Training with sszd
	[--] training error = 0.690105089053218	validation error = 0.6912234383568804
	[--] training error = 0.8720120101113842	validation error = 0.8729655767852532
	[--] training error = 0.8776908224235227	validation error = 0.8786794992835455
	[--] training error = 0.840915524179204	validation error = 0.8419718719229699
	[--] training error = 0.8873417018512907	validation error = 0.8883658980536927
	[--] training error = 0.854782477293582	validation error = 0.855879304228883
	[--] training error = 0.807674875437567	validation error = 0.8088526321690065
	[--] training error = 0.807674875437567	validation error = 0.8088526321690065
	[--] training error = 0.7599701431109287	validation error = 0.7612580331968272
	[--] training error = 0.7362388123017934	validation error = 0.7375316090961309
	[--] training error = 0.6759654172458336	validation error = 0.6774054918496303
	[--] training error = 0.6119799524100404	validation error = 0.6135621813541718
	[--] training error = 0.5467027305490019	validation error = 0.5484431908554034
	[--] training error = 0.4923731077464929	validation error = 0.4942886343980813
	[--] training error = 0.4547489563178283	validation error = 0.45685093307344915
	[--] training error = 0.43160072637548746	validation error = 0.4336808394475965
	[--] training error = 0.4249841799300776	validation error = 0.4272280359958046
	[--] training error = 0.43722180556210727	validation error = 0.4407537139884663
	[--] training error = 0.43813798420116357	validation error = 0.44178697442229975
	[--] training error = 0.4391927413321177	validation error = 0.4432563473713007
	[--] training error = 0.4417444847671548	validation error = 0.44606917205234875
	[--] training error = 0.44501009134261105	validation error = 0.4496437297276215
	[--] training error = 0.47460938687479964	validation error = 0.48112282454368466
	[--] training error = 0.4745865282624962	validation error = 0.48109862959806227
	[--] training error = 0.4858936272757533	validation error = 0.4934550584120609
	[--] training error = 0.486036108167967	validation error = 0.4936072594689019
	[--] training error = 0.485965934343396	validation error = 0.49353184818576773
	[--] training error = 0.48864030164182165	validation error = 0.4964216998579381
	[--] training error = 0.4929328808624841	validation error = 0.5007843573797585
	[--] training error = 0.4939879776721132	validation error = 0.501959983765254
	[--] training error = 0.5093746658727416	validation error = 0.5184462450655736
	[--] training error = 0.5094471769951343	validation error = 0.5185228908083199
	[--] training error = 0.5095073891786669	validation error = 0.5185877768763912
	[--] training error = 0.5252688688308227	validation error = 0.5348547542718997
	[--] training error = 0.5252701136871656	validation error = 0.5348559974643912
	[--] training error = 0.5252998483836686	validation error = 0.5348869053252481
	[--] training error = 0.5276568732273067	validation error = 0.5372362578889109
	[--] training error = 0.5276636836117585	validation error = 0.5372433827189699
	[--] training error = 0.5276654306747431	validation error = 0.5372452797075092
	[--] training error = 0.5336330920597432	validation error = 0.5433154759584112
	[--] training error = 0.5341847826593068	validation error = 0.5439093244405439
	[--] training error = 0.5341845376744214	validation error = 0.5439094570135871
	[--] training error = 0.5447112067117443	validation error = 0.5538517213663227
	[--] training error = 0.5448205019097125	validation error = 0.5539652008175395
	[--] training error = 0.5448166985743328	validation error = 0.5539625019920289
	[--] training error = 0.5454526805466343	validation error = 0.5546593619613732
	[--] training error = 0.5507102932941653	validation error = 0.560432121487774
	[--] training error = 0.5507311263366365	validation error = 0.5604517728711997
	[--] training error = 0.5515649834921251	validation error = 0.5613919018644982
	[--] training error = 0.5527464032679753	validation error = 0.5624413799789327
	[--] training error = 0.5527809194714562	validation error = 0.5624794921775235
51 [1, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10]
-------------------------------------------------------
[9/10] Training with sszd
	[--] training error = 0.690105089053218	validation error = 0.6912234383568804
	[--] training error = 0.46681819428205934	validation error = 0.46837958383884265
	[--] training error = 0.4193861573385418	validation error = 0.4214313077654001
	[--] training error = 0.41675766602643	validation error = 0.4187437972447705
	[--] training error = 0.4373703756869519	validation error = 0.44151313601172926
	[--] training error = 0.43517046947775967	validation error = 0.4390177781216027
	[--] training error = 0.43710237836800886	validation error = 0.4410858819676198
	[--] training error = 0.43875336056638936	validation error = 0.442829488240425
	[--] training error = 0.4399430951387307	validation error = 0.44410008002991314
	[--] training error = 0.443791747524073	validation error = 0.4482156381430815
	[--] training error = 0.44553911148704783	validation error = 0.4500932363067345
	[--] training error = 0.4460923652947926	validation error = 0.4506832475952331
	[--] training error = 0.44765149616671907	validation error = 0.45235771462676594
	[--] training error = 0.44769138438325734	validation error = 0.4523967680236063
	[--] training error = 0.4967896514817189	validation error = 0.5048998804524079
	[--] training error = 0.4963099987511082	validation error = 0.5043663364033041
	[--] training error = 0.49604493285818146	validation error = 0.5040790555807473
	[--] training error = 0.4984260195803192	validation error = 0.5066351429572292
	[--] training error = 0.5179391088900357	validation error = 0.5276384988311222
	[--] training error = 0.5185711145840904	validation error = 0.528317837252464
	[--] training error = 0.5186094509329124	validation error = 0.5283579677126365
	[--] training error = 0.5221899584757089	validation error = 0.5322162153713654
	[--] training error = 0.5226541194514905	validation error = 0.5327187213361388
	[--] training error = 0.5227142617467774	validation error = 0.5327812709137757
	[--] training error = 0.5232602306978975	validation error = 0.5333668685517955
	[--] training error = 0.523271145263958	validation error = 0.5333781851493765
	[--] training error = 0.523362019985735	validation error = 0.5334772591862366
	[--] training error = 0.5233800500978012	validation error = 0.5334961423947933
	[--] training error = 0.5233709907543577	validation error = 0.5334872331466772
	[--] training error = 0.5233712023562778	validation error = 0.5334875751087798
	[--] training error = 0.5236853777636827	validation error = 0.5338355815295676
	[--] training error = 0.5240753306244064	validation error = 0.5342504205813815
	[--] training error = 0.5242271322359449	validation error = 0.5344129312415775
	[--] training error = 0.5242466166173525	validation error = 0.5344330786704296
	[--] training error = 0.5268143158917327	validation error = 0.537215667548799
	[--] training error = 0.5270401282960256	validation error = 0.5374648643125886
	[--] training error = 0.5270518738592002	validation error = 0.5374770876170606
	[--] training error = 0.5270234990139023	validation error = 0.5374461485648532
	[--] training error = 0.5270525702746016	validation error = 0.5374774746959391
	[--] training error = 0.5271026409800764	validation error = 0.5375292974276966
	[--] training error = 0.5272114762607549	validation error = 0.5376457148276099
	[--] training error = 0.5272171830544967	validation error = 0.5376518616224474
	[--] training error = 0.5272900836564729	validation error = 0.5377302875439388
	[--] training error = 0.5273270105198042	validation error = 0.5377703715060984
	[--] training error = 0.5274010153351341	validation error = 0.5378495231131284
	[--] training error = 0.526534734670257	validation error = 0.5367031857497743
	[--] training error = 0.526884870071504	validation error = 0.5370827721727035
	[--] training error = 0.5268871120289315	validation error = 0.5370835435670409
	[--] training error = 0.5277588906344506	validation error = 0.5380052802714338
	[--] training error = 0.5277806421656002	validation error = 0.5380300939844864
	[--] training error = 0.5277866840112985	validation error = 0.5380365802237403
51 [1, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10]
-------------------------------------------------------
[10/10] Training with sszd
	[--] training error = 0.690105089053218	validation error = 0.6912234383568804
	[--] training error = 0.5238623322019959	validation error = 0.5251222269107805
	[--] training error = 0.42096333617352677	validation error = 0.42209858501723413
	[--] training error = 0.4031961729662033	validation error = 0.40459208774533595
	[--] training error = 0.4071703706527243	validation error = 0.408860696609515
	[--] training error = 0.4087916828860136	validation error = 0.41058471218138853
	[--] training error = 0.4100240019568553	validation error = 0.41188196411115374
	[--] training error = 0.4035596417474866	validation error = 0.40549862534117165
	[--] training error = 0.40572352852786825	validation error = 0.40781090171847983
	[--] training error = 0.4071562734688659	validation error = 0.4093133929743101
	[--] training error = 0.40785011486042916	validation error = 0.4100551310506895
	[--] training error = 0.4106778658634542	validation error = 0.4130876040755883
	[--] training error = 0.41251188608236516	validation error = 0.4150468222238776
	[--] training error = 0.4131729496496308	validation error = 0.4157511496835097
	[--] training error = 0.41476249634788076	validation error = 0.4174648021998792
	[--] training error = 0.41540060995247974	validation error = 0.4181442808836836
	[--] training error = 0.4172307545766582	validation error = 0.4200944442207418
	[--] training error = 0.4175654698992999	validation error = 0.4204457110879227
	[--] training error = 0.4181534001516394	validation error = 0.4210736734160317
	[--] training error = 0.42910542810831703	validation error = 0.43298389166261664
	[--] training error = 0.42612985296233696	validation error = 0.42976256863419937
	[--] training error = 0.48960899622048165	validation error = 0.4978048127708927
	[--] training error = 0.4900921112426898	validation error = 0.4983244130915056
	[--] training error = 0.4910296303782817	validation error = 0.499335039231422
	[--] training error = 0.4919821809339798	validation error = 0.500356448304536
	[--] training error = 0.4918832418061118	validation error = 0.5002498423230698
	[--] training error = 0.4754207698577941	validation error = 0.48280995616280353
	[--] training error = 0.475313478848683	validation error = 0.4826949252194477
	[--] training error = 0.47505428149013157	validation error = 0.482416170005894
	[--] training error = 0.47419977890143994	validation error = 0.4814947557464543
	[--] training error = 0.488329530056031	validation error = 0.4967856877801156
	[--] training error = 0.4883372400103021	validation error = 0.49679440131102476
	[--] training error = 0.48920684916420115	validation error = 0.49773285662969624
	[--] training error = 0.48958194395691745	validation error = 0.4981383867809391
	[--] training error = 0.4894158561192372	validation error = 0.4979592139008181
	[--] training error = 0.47832967413413785	validation error = 0.48599776011059725
	[--] training error = 0.47821337238056405	validation error = 0.48587244738773433
	[--] training error = 0.4739494929426032	validation error = 0.48127251297889106
	[--] training error = 0.4740218432253584	validation error = 0.48134983134493303
	[--] training error = 0.4745917907286673	validation error = 0.4819639041007801
	[--] training error = 0.47465087369163167	validation error = 0.4820277709143875
	[--] training error = 0.4749710159346526	validation error = 0.48237232112535067
	[--] training error = 0.47535156088167974	validation error = 0.48278241508878084
	[--] training error = 0.476004921296992	validation error = 0.48348604405602585
	[--] training error = 0.4760444193994254	validation error = 0.48352868615700656
	[--] training error = 0.4767373524944825	validation error = 0.48427597135778566
	[--] training error = 0.4773121919173094	validation error = 0.4848941365656601
	[--] training error = 0.47892813594560646	validation error = 0.4866359169764805
	[--] training error = 0.47871745935410426	validation error = 0.4864087350754552
	[--] training error = 0.47905733474212303	validation error = 0.4867707086060423
	[--] training error = 0.4790861066327415	validation error = 0.4868018637472463
51 [1, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10]
-------------------------------------------------------
