tensor(7297) tensor(736)
[1/10] Training with sszd
[KeOps] Compiling cuda jit compiler engine ... 
[KeOps] Warning : There were warnings or errors :
/usr/bin/ld: cannot find -lnvrtc
/usr/bin/ld: warning: /home/mrando/anaconda3/envs/sszd_env/lib/python3.9/site-packages/torch/lib/../../../../libstdc++.so: unsupported GNU_PROPERTY_TYPE (5) type: 0xc0010001
/usr/bin/ld: warning: /home/mrando/anaconda3/envs/sszd_env/lib/python3.9/site-packages/torch/lib/../../../../libstdc++.so: unsupported GNU_PROPERTY_TYPE (5) type: 0xc0010002
collect2: error: ld returned 1 exit status

OK
[pyKeOps] Compiling nvrtc binder for python ... 
[KeOps] Warning : There were warnings or errors :
/usr/bin/ld: cannot find -lnvrtc
/usr/bin/ld: warning: /home/mrando/anaconda3/envs/sszd_env/lib/python3.9/site-packages/torch/lib/../../../../libstdc++.so: unsupported GNU_PROPERTY_TYPE (5) type: 0xc0010001
/usr/bin/ld: warning: /home/mrando/anaconda3/envs/sszd_env/lib/python3.9/site-packages/torch/lib/../../../../libstdc++.so: unsupported GNU_PROPERTY_TYPE (5) type: 0xc0010002
collect2: error: ld returned 1 exit status

OK
	[--] training error = 0.690105089053218	validation error = 0.6912234383568804
	[--] training error = 0.5564572444502329	validation error = 0.5580217931570377
	[--] training error = 0.4680530190061398	validation error = 0.4696445569407269
	[--] training error = 0.4482721729908514	validation error = 0.4499537925008817
	[--] training error = 0.4319657639089462	validation error = 0.4336711643147741
	[--] training error = 0.4209930204076698	validation error = 0.42287030114627155
	[--] training error = 0.41894266631679145	validation error = 0.4214221872086528
	[--] training error = 0.4201802245628819	validation error = 0.42269523293343336
	[--] training error = 0.4619343061194333	validation error = 0.46746401183579595
	[--] training error = 0.46331170723840454	validation error = 0.46893611642379984
	[--] training error = 0.46098579640467047	validation error = 0.46646607969612847
	[--] training error = 0.46097390126192084	validation error = 0.4664522370677282
	[--] training error = 0.462520727992022	validation error = 0.4681290106487564
	[--] training error = 0.46329589854005226	validation error = 0.4689659183497359
	[--] training error = 0.4627910359586548	validation error = 0.46855406182013676
	[--] training error = 0.480534776092591	validation error = 0.48767545909967097
	[--] training error = 0.48466773259948903	validation error = 0.49217647965084255
	[--] training error = 0.48543103013241173	validation error = 0.4929905847305414
	[--] training error = 0.48557776973331235	validation error = 0.4931497082292842
	[--] training error = 0.48347147476864744	validation error = 0.4909162856356107
	[--] training error = 0.48364593810943474	validation error = 0.491105583334573
	[--] training error = 0.4840565591333331	validation error = 0.49154473797714965
	[--] training error = 0.5017923099307933	validation error = 0.5104642171608219
	[--] training error = 0.5022630747378106	validation error = 0.5109708395256478
	[--] training error = 0.5023107568951335	validation error = 0.5110215822982562
	[--] training error = 0.5061137310180299	validation error = 0.515061153631326
	[--] training error = 0.5064646244486959	validation error = 0.5154468692394748
	[--] training error = 0.5072550362668123	validation error = 0.5162881382921303
	[--] training error = 0.5073634625948942	validation error = 0.5164042545944709
	[--] training error = 0.5174742365291747	validation error = 0.5272796231181066
	[--] training error = 0.5174791757149159	validation error = 0.5272847668446837
	[--] training error = 0.5175951105359533	validation error = 0.5274105903720762
	[--] training error = 0.5176684303315473	validation error = 0.5274897629691833
	[--] training error = 0.5176520815118019	validation error = 0.5274712977745428
	[--] training error = 0.5176528221159856	validation error = 0.5274720299323812
	[--] training error = 0.5176567732483506	validation error = 0.5274763199233201
	[--] training error = 0.5176893910215811	validation error = 0.5275115669952567
	[--] training error = 0.5240476960730598	validation error = 0.5343978037965981
	[--] training error = 0.5240157881132854	validation error = 0.534380272147053
	[--] training error = 0.5259528920994334	validation error = 0.5365090237815647
	[--] training error = 0.5259678887248052	validation error = 0.5365420544841768
	[--] training error = 0.5259467840480134	validation error = 0.5365200401068481
	[--] training error = 0.5260143122142996	validation error = 0.536593401399395
	[--] training error = 0.5260077357326551	validation error = 0.5365864056913888
	[--] training error = 0.5260060520152724	validation error = 0.536584676514367
	[--] training error = 0.5259854259950113	validation error = 0.536566005306748
	[--] training error = 0.5260211472011878	validation error = 0.5366048150407262
	[--] training error = 0.5263538880403099	validation error = 0.5369527892507908
	[--] training error = 0.5263536278417372	validation error = 0.536952428848996
	[--] training error = 0.5263477437811926	validation error = 0.5369463217542482
	[--] training error = 0.5271837618454503	validation error = 0.5378649434248822
	[--] training error = 0.5271850427858129	validation error = 0.5378664640027172
	[--] training error = 0.5272422903215971	validation error = 0.5379272048949174
	[--] training error = 0.5272433861574856	validation error = 0.5379281601705452
	[--] training error = 0.5272960631188129	validation error = 0.5379862656151
	[--] training error = 0.5277959704509094	validation error = 0.5385308775809462
	[--] training error = 0.5278682486814444	validation error = 0.5386074847178848
	[--] training error = 0.5279384746685434	validation error = 0.5386828314721602
	[--] training error = 0.5279826130069811	validation error = 0.5387295942429436
	[--] training error = 0.5279836938215869	validation error = 0.5387306995827358
	[--] training error = 0.530391595604306	validation error = 0.5411082567655954
	[--] training error = 0.5304563301697862	validation error = 0.5411768628407004
	[--] training error = 0.5304560674193874	validation error = 0.5411766102348687
	[--] training error = 0.5302247474892167	validation error = 0.5411184539598385
	[--] training error = 0.53023174630094	validation error = 0.5411262091255967
	[--] training error = 0.5302389911405281	validation error = 0.5411340364433341
	[--] training error = 0.531026463908037	validation error = 0.5419867470550457
	[--] training error = 0.5365835374186384	validation error = 0.5477535566005801
	[--] training error = 0.536569726799194	validation error = 0.5477406923646297
	[--] training error = 0.5365780285476045	validation error = 0.547748991992811
	[--] training error = 0.5365557292011923	validation error = 0.5477257480149601
	[--] training error = 0.5325329430449579	validation error = 0.5436487811521877
	[--] training error = 0.5325319377319815	validation error = 0.5436470976721552
	[--] training error = 0.5324885403969266	validation error = 0.543574839379379
	[--] training error = 0.5341775051747494	validation error = 0.5453455766854649
	[--] training error = 0.5323245225318872	validation error = 0.5433202263396751
	[--] training error = 0.5323362675625287	validation error = 0.5433323687333377
	[--] training error = 0.532369054080914	validation error = 0.5433688146076482
	[--] training error = 0.5323771166813445	validation error = 0.5433771369198288
	[--] training error = 0.5324022535205807	validation error = 0.5434038045414692
	[--] training error = 0.5324038954166781	validation error = 0.5434059567058415
	[--] training error = 0.5324083916498287	validation error = 0.5434103308877251
	[--] training error = 0.529055075232583	validation error = 0.539724033798664
	[--] training error = 0.529055173695221	validation error = 0.5397241442724906
	[--] training error = 0.529058725072122	validation error = 0.5397268907707381
	[--] training error = 0.5290596291780739	validation error = 0.539727870986775
	[--] training error = 0.5293101259120572	validation error = 0.5399920200024887
	[--] training error = 0.5293112819108705	validation error = 0.5399936796354654
	[--] training error = 0.5295529941851673	validation error = 0.5402357907186036
	[--] training error = 0.5295541592375308	validation error = 0.5402369933698578
	[--] training error = 0.5295933195630533	validation error = 0.5402792261127206
	[--] training error = 0.5296460116259415	validation error = 0.5403355933575449
	[--] training error = 0.5296677746258577	validation error = 0.5403567329139863
	[--] training error = 0.5297404813565957	validation error = 0.5404353284848048
	[--] training error = 0.5297040108765629	validation error = 0.5403979177893875
	[--] training error = 0.5297141440982058	validation error = 0.5404091981961147
	[--] training error = 0.5297187832828542	validation error = 0.540414152786328
	[--] training error = 0.530075964426459	validation error = 0.5407826033032441
	[--] training error = 0.530074171607024	validation error = 0.540780696330408
	[--] training error = 0.5300890744704089	validation error = 0.5407965879821085
	[--] training error = 0.5301021621563384	validation error = 0.5408106837374536
101 [1, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5]
-------------------------------------------------------
[2/10] Training with sszd
	[--] training error = 0.690105089053218	validation error = 0.6912234383568804
	[--] training error = 0.6212968898481657	validation error = 0.6226071021386773
	[--] training error = 0.5989205819669792	validation error = 0.6003000897769069
	[--] training error = 0.4990843979385755	validation error = 0.5004482561264998
	[--] training error = 0.49682304647354314	validation error = 0.49806445138538114
	[--] training error = 0.4628011626181304	validation error = 0.46402841540754
	[--] training error = 0.42315654860391755	validation error = 0.42433040079135603
	[--] training error = 0.409523384215266	validation error = 0.41069617874017283
	[--] training error = 0.4092889457266229	validation error = 0.4105167530954019
	[--] training error = 0.4144188599381371	validation error = 0.4162655235954809
	[--] training error = 0.41835998189107837	validation error = 0.42035750377042863
	[--] training error = 0.4205420477493739	validation error = 0.4230703922906134
	[--] training error = 0.42996095079792784	validation error = 0.4330497447229029
	[--] training error = 0.4300026673231637	validation error = 0.4331380935700497
	[--] training error = 0.4306247470015563	validation error = 0.43380243507454785
	[--] training error = 0.4322588843261015	validation error = 0.43553690592674
	[--] training error = 0.43254360398097647	validation error = 0.43583881811529873
	[--] training error = 0.4328468875245361	validation error = 0.4361556452586352
	[--] training error = 0.43235748045842454	validation error = 0.4356575668615528
	[--] training error = 0.42936280719905195	validation error = 0.4323949560442623
	[--] training error = 0.4295243263493015	validation error = 0.4325641981634979
	[--] training error = 0.4299528605549103	validation error = 0.4330143250033128
	[--] training error = 0.4234268942055325	validation error = 0.4261676436030902
	[--] training error = 0.4240618462631294	validation error = 0.42684093419439406
	[--] training error = 0.4241120552810211	validation error = 0.4268932106205775
	[--] training error = 0.4241336609534612	validation error = 0.42691630210173925
	[--] training error = 0.4242048635779613	validation error = 0.4269903027938612
	[--] training error = 0.42431823730906626	validation error = 0.4271082254588611
	[--] training error = 0.44725878595881696	validation error = 0.4517623683009695
	[--] training error = 0.44748192486550636	validation error = 0.4520113108486216
	[--] training error = 0.44747084056321973	validation error = 0.45199950887690993
	[--] training error = 0.4474671063175072	validation error = 0.45199543373491924
	[--] training error = 0.44739915221085813	validation error = 0.4519231513694412
	[--] training error = 0.4473583406469944	validation error = 0.4518795924947297
	[--] training error = 0.44766100250728047	validation error = 0.4522020410080491
	[--] training error = 0.4475602497188785	validation error = 0.452095535840512
	[--] training error = 0.4448861366485185	validation error = 0.4492109976569343
	[--] training error = 0.4467354980411331	validation error = 0.45122192618239715
	[--] training error = 0.446651082695502	validation error = 0.4511313250000223
	[--] training error = 0.44295509638361297	validation error = 0.4472862130860317
	[--] training error = 0.4430847920062162	validation error = 0.44742586013868424
	[--] training error = 0.45629753798844946	validation error = 0.46146606307627425
	[--] training error = 0.4563123678985562	validation error = 0.4614810981005791
	[--] training error = 0.45675964302245503	validation error = 0.4619655565726916
	[--] training error = 0.46614817689660976	validation error = 0.4720304101344558
	[--] training error = 0.46614125461521777	validation error = 0.47202264491496265
	[--] training error = 0.4664960660825278	validation error = 0.472404267616666
	[--] training error = 0.4664887455490303	validation error = 0.4723963839774384
	[--] training error = 0.4667455119879418	validation error = 0.47267629725587146
	[--] training error = 0.46692794323141473	validation error = 0.47287192623769186
	[--] training error = 0.46648494034716237	validation error = 0.4723936066502685
	[--] training error = 0.466645296214982	validation error = 0.4725626843474392
	[--] training error = 0.46676689618193545	validation error = 0.47269276166877044
	[--] training error = 0.4675296569492696	validation error = 0.47353090273951504
	[--] training error = 0.4604577115533762	validation error = 0.46594743705232283
	[--] training error = 0.46034646351537406	validation error = 0.46582844401079654
	[--] training error = 0.4605519167943035	validation error = 0.46604987440243667
	[--] training error = 0.4729378435575648	validation error = 0.4792760087788088
	[--] training error = 0.4729741542963161	validation error = 0.4793121186586753
	[--] training error = 0.47318587180060817	validation error = 0.4795433294258136
	[--] training error = 0.47316770308222084	validation error = 0.4795241611917905
	[--] training error = 0.48025849703266604	validation error = 0.4871880296157829
	[--] training error = 0.4793682060099287	validation error = 0.4862732087691536
	[--] training error = 0.4793742757850114	validation error = 0.4862796324943077
	[--] training error = 0.47997163595632414	validation error = 0.48692076243323507
	[--] training error = 0.47951482246711535	validation error = 0.48644876471541115
	[--] training error = 0.4800111084004821	validation error = 0.4869755618739162
	[--] training error = 0.4805376806213831	validation error = 0.48753313547685095
	[--] training error = 0.48052159982135034	validation error = 0.4875166289100436
	[--] training error = 0.4804433843772338	validation error = 0.48741935948151943
	[--] training error = 0.48092315881352843	validation error = 0.4879352189838512
	[--] training error = 0.48089549794835923	validation error = 0.4879056058887511
	[--] training error = 0.48141838720330693	validation error = 0.4884652103864799
	[--] training error = 0.4817138062900536	validation error = 0.48879755589156293
	[--] training error = 0.4819766266709713	validation error = 0.4890778506587021
	[--] training error = 0.48236858008234773	validation error = 0.4894924353744616
	[--] training error = 0.48239807833353116	validation error = 0.48952655702763764
	[--] training error = 0.48238181468806063	validation error = 0.48951024036808627
	[--] training error = 0.4823699453005691	validation error = 0.4894972685052339
	[--] training error = 0.48238581339171616	validation error = 0.489514121806019
	[--] training error = 0.48237108220361946	validation error = 0.48949803498949546
	[--] training error = 0.4823445714085187	validation error = 0.4894696112785652
	[--] training error = 0.48419625585379805	validation error = 0.49149317418179916
	[--] training error = 0.48486680464072773	validation error = 0.4922109573104349
	[--] training error = 0.4849084834886498	validation error = 0.49225554887634854
	[--] training error = 0.4849210157069023	validation error = 0.4922689672441788
	[--] training error = 0.48491862212616527	validation error = 0.4922666697514154
	[--] training error = 0.4849227977770895	validation error = 0.4922710015267209
	[--] training error = 0.48486296888816666	validation error = 0.49220608811325317
	[--] training error = 0.48430285133364676	validation error = 0.49161411101940117
	[--] training error = 0.4852121513911799	validation error = 0.49259189212994736
	[--] training error = 0.48623960775455205	validation error = 0.4937256215564144
	[--] training error = 0.48503470161949397	validation error = 0.49251958146495156
	[--] training error = 0.48246163984961815	validation error = 0.48978637543913073
	[--] training error = 0.4824538407507742	validation error = 0.48977800683314604
	[--] training error = 0.48251862414749674	validation error = 0.4898492348527257
	[--] training error = 0.4827075501816843	validation error = 0.49005493601325273
	[--] training error = 0.48278236206945	validation error = 0.49013535622982135
	[--] training error = 0.48255692233265113	validation error = 0.48988647857621714
	[--] training error = 0.4825422450843743	validation error = 0.4898732000741523
	[--] training error = 0.48254054332360224	validation error = 0.48987137989426166
101 [1, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5]
-------------------------------------------------------
[3/10] Training with sszd
	[--] training error = 0.690105089053218	validation error = 0.6912234383568804
	[--] training error = 0.5110862633723061	validation error = 0.5125529677264564
	[--] training error = 0.47399880044176296	validation error = 0.47532903224461814
	[--] training error = 0.4651368024820788	validation error = 0.4664007495463167
	[--] training error = 0.4437180612032158	validation error = 0.4450832711604171
	[--] training error = 0.4417127171619167	validation error = 0.443074051708428
	[--] training error = 0.4277258295770997	validation error = 0.42905381525138214
	[--] training error = 0.4176439810279991	validation error = 0.41902605393545306
	[--] training error = 0.42067961682020677	validation error = 0.42314887040391147
	[--] training error = 0.4219302096037058	validation error = 0.42446664438719184
	[--] training error = 0.4647916384557742	validation error = 0.4700605654345586
	[--] training error = 0.46476183653449643	validation error = 0.47002902562940113
	[--] training error = 0.4651465773809206	validation error = 0.4704375016621538
	[--] training error = 0.46534587659091164	validation error = 0.4706502396659148
	[--] training error = 0.4866021489591564	validation error = 0.4934905540011916
	[--] training error = 0.48579116682279305	validation error = 0.4926288265339221
	[--] training error = 0.4858461093474266	validation error = 0.4926901351469495
	[--] training error = 0.48600003356113364	validation error = 0.49285144558338595
	[--] training error = 0.4863435049562822	validation error = 0.4932244202575698
	[--] training error = 0.49899833977005165	validation error = 0.5065494068843394
	[--] training error = 0.4990418344463296	validation error = 0.5065942740063454
	[--] training error = 0.4990560477992106	validation error = 0.506609609621923
	[--] training error = 0.47642016217016675	validation error = 0.4821191833613925
	[--] training error = 0.4806219493811428	validation error = 0.4868386906476019
	[--] training error = 0.4807479829010843	validation error = 0.4869801271652917
	[--] training error = 0.48066716936054943	validation error = 0.4868926595709134
	[--] training error = 0.4807436503328136	validation error = 0.4869718033133803
	[--] training error = 0.4819153860965519	validation error = 0.4882523335753299
	[--] training error = 0.4818560382059067	validation error = 0.48818821417494623
	[--] training error = 0.4904670688800741	validation error = 0.49736880049210597
	[--] training error = 0.4904654643455103	validation error = 0.4973673887357368
	[--] training error = 0.490971578532708	validation error = 0.4979659592022637
	[--] training error = 0.5049095733407528	validation error = 0.5128281382197286
	[--] training error = 0.5049042396624812	validation error = 0.5128229617443668
	[--] training error = 0.5049132790838317	validation error = 0.512833188889827
	[--] training error = 0.504914356163843	validation error = 0.5128342789298875
	[--] training error = 0.5051365714949518	validation error = 0.5130686152639324
	[--] training error = 0.5051275253455626	validation error = 0.5130588305185828
	[--] training error = 0.5055465893409716	validation error = 0.5135009203760389
	[--] training error = 0.5040321948313682	validation error = 0.5119747971492916
	[--] training error = 0.5040281417345244	validation error = 0.5119706714021803
	[--] training error = 0.5041113821208352	validation error = 0.5120603040651635
	[--] training error = 0.5041292486469684	validation error = 0.5120794453770676
	[--] training error = 0.504105254890305	validation error = 0.5120527138114718
	[--] training error = 0.5052659421694417	validation error = 0.5133223757269839
	[--] training error = 0.5053840565234909	validation error = 0.5134552760447196
	[--] training error = 0.5068631084000589	validation error = 0.5150908255942908
	[--] training error = 0.5069219720012023	validation error = 0.5151535427670352
	[--] training error = 0.5069991985576473	validation error = 0.5152362681954319
	[--] training error = 0.5070078326431721	validation error = 0.5152453180196953
	[--] training error = 0.5082669899409221	validation error = 0.5166004102280191
	[--] training error = 0.51041433770096	validation error = 0.5189184274236416
	[--] training error = 0.5104121423920696	validation error = 0.5189152776303281
	[--] training error = 0.5116541805624689	validation error = 0.5202377328410286
	[--] training error = 0.5116699862960847	validation error = 0.5202537379537133
	[--] training error = 0.5121981103862152	validation error = 0.5208167771923311
	[--] training error = 0.5122080895877725	validation error = 0.5208271426455457
	[--] training error = 0.5122926191895275	validation error = 0.5209157876841233
	[--] training error = 0.5122872776503068	validation error = 0.5209101284650935
	[--] training error = 0.5124622291998094	validation error = 0.5211023913405173
	[--] training error = 0.5124500878238064	validation error = 0.5210893673734324
	[--] training error = 0.5131610595409956	validation error = 0.5218000737907796
	[--] training error = 0.513202520947703	validation error = 0.5218448619416066
	[--] training error = 0.5152520138185983	validation error = 0.5239445415229079
	[--] training error = 0.5153660291016902	validation error = 0.5240651305317807
	[--] training error = 0.5153811015234661	validation error = 0.5240806053476691
	[--] training error = 0.5137314385819364	validation error = 0.5222617400593841
	[--] training error = 0.5137673273465977	validation error = 0.5223011506867578
	[--] training error = 0.5114314619633576	validation error = 0.5200884606660622
	[--] training error = 0.5117698814772609	validation error = 0.5204357736654183
	[--] training error = 0.5114698325791851	validation error = 0.52012974949357
	[--] training error = 0.5115107610854773	validation error = 0.5201719096007656
	[--] training error = 0.511738844399595	validation error = 0.5204210304192186
	[--] training error = 0.5118070820146603	validation error = 0.5204945945600196
	[--] training error = 0.5118504209463705	validation error = 0.5205417339149391
	[--] training error = 0.5084275224193948	validation error = 0.5168156633020664
	[--] training error = 0.5084289422654132	validation error = 0.5168165745197181
	[--] training error = 0.5084306350160877	validation error = 0.5168185599571669
	[--] training error = 0.5084217018250115	validation error = 0.5168082705166909
	[--] training error = 0.5108271091514902	validation error = 0.5193507186423416
	[--] training error = 0.5108296720882699	validation error = 0.5193532765239036
	[--] training error = 0.5108329249301115	validation error = 0.5193564428305439
	[--] training error = 0.510931491490163	validation error = 0.5194645219976176
	[--] training error = 0.5109674907679097	validation error = 0.5195033415498894
	[--] training error = 0.5110180391686847	validation error = 0.5195579719610621
	[--] training error = 0.5110739418612088	validation error = 0.51961795884944
	[--] training error = 0.5117958106668767	validation error = 0.520382345180171
	[--] training error = 0.5121520930372359	validation error = 0.5207571354345091
	[--] training error = 0.5121546348757443	validation error = 0.5207601146805653
	[--] training error = 0.5126355142426335	validation error = 0.5212527327119596
	[--] training error = 0.5128886983824589	validation error = 0.5215272282016009
	[--] training error = 0.5128964081563961	validation error = 0.5215346055133427
	[--] training error = 0.5137853463265523	validation error = 0.522544404538366
	[--] training error = 0.513813378543658	validation error = 0.5225730333286948
	[--] training error = 0.5138295614245545	validation error = 0.522590856570097
	[--] training error = 0.5138584374452814	validation error = 0.5226215382206056
	[--] training error = 0.5138909463441148	validation error = 0.5226552006726398
	[--] training error = 0.5143522008699131	validation error = 0.5231476498966582
	[--] training error = 0.5143542193094572	validation error = 0.5231495203608223
	[--] training error = 0.5143623285798601	validation error = 0.5231579661798476
	[--] training error = 0.5143561978353263	validation error = 0.5231516097666431
101 [1, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5]
-------------------------------------------------------
[4/10] Training with sszd
	[--] training error = 0.690105089053218	validation error = 0.6912234383568804
	[--] training error = 0.5108372760319914	validation error = 0.5123211750269792
	[--] training error = 0.44720320338864006	validation error = 0.4487907785187757
	[--] training error = 0.4194078477854806	validation error = 0.42104175873232175
	[--] training error = 0.41680324884142567	validation error = 0.4186183158710788
	[--] training error = 0.4171183128266693	validation error = 0.41896472439011606
	[--] training error = 0.4104948075512191	validation error = 0.41161768324601844
	[--] training error = 0.4104742267436157	validation error = 0.4116448583758154
	[--] training error = 0.41124502195299656	validation error = 0.4124759628906215
	[--] training error = 0.41166221225491534	validation error = 0.41292612916579535
	[--] training error = 0.4119972405696201	validation error = 0.4132792395120804
	[--] training error = 0.41205528157796045	validation error = 0.4133408064738023
	[--] training error = 0.41217025830316945	validation error = 0.4134433875022736
	[--] training error = 0.41232328709626764	validation error = 0.41360521124865285
	[--] training error = 0.42273191525927817	validation error = 0.42392744781854885
	[--] training error = 0.42347080321297925	validation error = 0.42465041083104277
	[--] training error = 0.42384016571762384	validation error = 0.4250463118538475
	[--] training error = 0.42404512857909654	validation error = 0.4252684679567793
	[--] training error = 0.42423467569517637	validation error = 0.42546799470156527
	[--] training error = 0.42512155387851003	validation error = 0.4264579835435133
	[--] training error = 0.42533687760263666	validation error = 0.42667385731059
	[--] training error = 0.42538560931390385	validation error = 0.42673055438978097
	[--] training error = 0.4256232964646948	validation error = 0.4269864053028758
	[--] training error = 0.42944981732530724	validation error = 0.43102425140913914
	[--] training error = 0.42948295903479394	validation error = 0.4310562570974448
	[--] training error = 0.42950882047258143	validation error = 0.43108505126841545
	[--] training error = 0.43030654148971287	validation error = 0.43194547293153285
	[--] training error = 0.430711975963431	validation error = 0.4323279482370474
	[--] training error = 0.4308806159680761	validation error = 0.4325048128601493
	[--] training error = 0.432628205670177	validation error = 0.4343678450814529
	[--] training error = 0.43268372385890697	validation error = 0.43440747020345954
	[--] training error = 0.4327474051783163	validation error = 0.4344727206314234
	[--] training error = 0.43276753329528	validation error = 0.4344930615216536
	[--] training error = 0.4327671591970006	validation error = 0.4344926593205476
	[--] training error = 0.4328139999301604	validation error = 0.43454287172354267
	[--] training error = 0.429110063543525	validation error = 0.4309810429913385
	[--] training error = 0.4291166873989673	validation error = 0.4309885400840103
	[--] training error = 0.42920220028483747	validation error = 0.43107975634130186
	[--] training error = 0.42945467382720476	validation error = 0.431333309046763
	[--] training error = 0.4293319564462336	validation error = 0.4312050156536962
	[--] training error = 0.4296320334363378	validation error = 0.4314825028194594
	[--] training error = 0.42975636664068495	validation error = 0.43161513448608857
	[--] training error = 0.4308400388736866	validation error = 0.432732419413095
	[--] training error = 0.44016026741199926	validation error = 0.4422217585971567
	[--] training error = 0.4406374252459693	validation error = 0.4427350031135825
	[--] training error = 0.4407584401371045	validation error = 0.4428658224173276
	[--] training error = 0.4408929915326838	validation error = 0.44298051404023403
	[--] training error = 0.44089607438536194	validation error = 0.44298380288273126
	[--] training error = 0.4408979487848234	validation error = 0.442985984901295
	[--] training error = 0.44088150004629567	validation error = 0.442969042664845
	[--] training error = 0.4411445426412519	validation error = 0.4432414885914242
	[--] training error = 0.45394997303689455	validation error = 0.45618472358179557
	[--] training error = 0.46225897547944683	validation error = 0.46464434524216824
	[--] training error = 0.4623068706350727	validation error = 0.4646981819311418
	[--] training error = 0.46268783791530627	validation error = 0.4654469780366901
	[--] training error = 0.4626966405183292	validation error = 0.46545565475887146
	[--] training error = 0.46273186960907453	validation error = 0.46549176280691784
	[--] training error = 0.4629354358846476	validation error = 0.46574971120092223
	[--] training error = 0.4630702809114218	validation error = 0.46589243682476095
	[--] training error = 0.4635235619408782	validation error = 0.46632272940709585
	[--] training error = 0.4635354476682515	validation error = 0.4663366663226851
	[--] training error = 0.46365652560900217	validation error = 0.466468594111988
	[--] training error = 0.4637928999852835	validation error = 0.4666410238750122
	[--] training error = 0.46388616967412266	validation error = 0.4668627557144302
	[--] training error = 0.4641890861129946	validation error = 0.4671962734872463
	[--] training error = 0.46660129646286963	validation error = 0.4697612308913806
	[--] training error = 0.46656591171861167	validation error = 0.46972282792796893
	[--] training error = 0.4716873989549232	validation error = 0.47505056305801197
	[--] training error = 0.47172954110355236	validation error = 0.47509519494499125
	[--] training error = 0.4717754415824223	validation error = 0.47525733502782064
	[--] training error = 0.47415484726560087	validation error = 0.4780331720485456
	[--] training error = 0.47503785806940174	validation error = 0.4790640675698172
	[--] training error = 0.48928332312940287	validation error = 0.4944038390699723
	[--] training error = 0.48928460658684675	validation error = 0.4944051467026126
	[--] training error = 0.4951218603413887	validation error = 0.5007589139364151
	[--] training error = 0.4952431865582691	validation error = 0.5008827095659368
	[--] training error = 0.4952426938978012	validation error = 0.5008821514911795
	[--] training error = 0.49523465469019073	validation error = 0.5008711104087628
	[--] training error = 0.49198168287991983	validation error = 0.49728869244187296
	[--] training error = 0.4932212241213162	validation error = 0.49872300955929205
	[--] training error = 0.5085924141992815	validation error = 0.5150461602573385
	[--] training error = 0.5086201495969495	validation error = 0.5150731170670956
	[--] training error = 0.508652729131497	validation error = 0.5151072794256099
	[--] training error = 0.519008993181797	validation error = 0.5261675276011004
	[--] training error = 0.5190143279832012	validation error = 0.5261732893094683
	[--] training error = 0.5190072588837825	validation error = 0.5261669613968976
	[--] training error = 0.5186388562867118	validation error = 0.5256715314611374
	[--] training error = 0.5186382440002499	validation error = 0.5256711831398218
	[--] training error = 0.5186147995664568	validation error = 0.5256442274021215
	[--] training error = 0.5242733520890057	validation error = 0.5315755527053329
	[--] training error = 0.524344404730256	validation error = 0.5316528534333717
	[--] training error = 0.5243166330735288	validation error = 0.5316220289196832
	[--] training error = 0.5346286439312882	validation error = 0.5424893135351117
	[--] training error = 0.5344756847956667	validation error = 0.5423185870443286
	[--] training error = 0.5344760994607519	validation error = 0.5423190575278151
	[--] training error = 0.5344227269619447	validation error = 0.542252269937508
	[--] training error = 0.5356414110286126	validation error = 0.5435967267669142
	[--] training error = 0.535700036323289	validation error = 0.5436615712753163
	[--] training error = 0.5357227301613612	validation error = 0.5436830800111129
	[--] training error = 0.5358474945616879	validation error = 0.5437968729072828
	[--] training error = 0.5358716890347909	validation error = 0.543823854870113
101 [1, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5]
-------------------------------------------------------
[5/10] Training with sszd
	[--] training error = 0.690105089053218	validation error = 0.6912234383568804
	[--] training error = 0.5590692021063787	validation error = 0.5605502955702214
	[--] training error = 0.5229597165087135	validation error = 0.5243764869925568
	[--] training error = 0.4833696858504826	validation error = 0.4848309136051003
	[--] training error = 0.4818939146214814	validation error = 0.4833794930919326
	[--] training error = 0.4404990429901943	validation error = 0.4419701836492559
	[--] training error = 0.4305589919732312	validation error = 0.431976669999609
	[--] training error = 0.42375967700072575	validation error = 0.4253106892983367
	[--] training error = 0.41731592744238616	validation error = 0.4190165295673588
	[--] training error = 0.41277735599433574	validation error = 0.41444920365219506
	[--] training error = 0.41230311103926826	validation error = 0.41403390912696536
	[--] training error = 0.4119584548589977	validation error = 0.4137734361406411
	[--] training error = 0.41222855753256415	validation error = 0.41417078980474686
	[--] training error = 0.4124308976277244	validation error = 0.4144016397655845
	[--] training error = 0.4188789379826325	validation error = 0.4215640793175104
	[--] training error = 0.41903204362382335	validation error = 0.42174028476958614
	[--] training error = 0.4195949657648792	validation error = 0.42234247044815376
	[--] training error = 0.4203127843238027	validation error = 0.4231056358251762
	[--] training error = 0.42203820701844136	validation error = 0.42482896437798073
	[--] training error = 0.42257887728234683	validation error = 0.4254148204654027
	[--] training error = 0.4233964655465708	validation error = 0.4262994572191557
	[--] training error = 0.4308789733851111	validation error = 0.4346121187222553
	[--] training error = 0.4311158753224353	validation error = 0.4348752923512086
	[--] training error = 0.431517066377104	validation error = 0.4353035133235178
	[--] training error = 0.43257874848808436	validation error = 0.4364391882579773
	[--] training error = 0.4339716235738979	validation error = 0.43792700364921416
	[--] training error = 0.43445056545769084	validation error = 0.4384403149025524
	[--] training error = 0.4346732840668606	validation error = 0.4386784885417446
	[--] training error = 0.43521476826666305	validation error = 0.4392582552918744
	[--] training error = 0.43560229899432656	validation error = 0.4396726998480323
	[--] training error = 0.43696356590720103	validation error = 0.44111844710859227
	[--] training error = 0.43725042253428914	validation error = 0.4414476777397209
	[--] training error = 0.43839703210902403	validation error = 0.44267679789925
	[--] training error = 0.4391116568565156	validation error = 0.4434359437988794
	[--] training error = 0.4505380070075001	validation error = 0.4557761344473402
	[--] training error = 0.4516685123021101	validation error = 0.45699285903181625
	[--] training error = 0.4517223685919546	validation error = 0.4570507484168095
	[--] training error = 0.45191539939089936	validation error = 0.4572551569820453
	[--] training error = 0.4520257011724787	validation error = 0.4573730048778304
	[--] training error = 0.45202638990994537	validation error = 0.45737369157593316
	[--] training error = 0.4527900919135049	validation error = 0.45820036676883447
	[--] training error = 0.45302861517238935	validation error = 0.45845587513993963
	[--] training error = 0.45328059881391175	validation error = 0.4587220503770886
	[--] training error = 0.4532855934945592	validation error = 0.45873051742171395
	[--] training error = 0.4540692415049905	validation error = 0.45956521990601146
	[--] training error = 0.44685483843492285	validation error = 0.4519684366591916
	[--] training error = 0.4484952186200678	validation error = 0.453720444304172
	[--] training error = 0.44851389181945045	validation error = 0.4537404405236388
	[--] training error = 0.449589230927658	validation error = 0.4548975790849662
	[--] training error = 0.4496617426501778	validation error = 0.45497478740655745
	[--] training error = 0.44993075695340606	validation error = 0.45526229600683793
	[--] training error = 0.45062106068141766	validation error = 0.4559999300460092
	[--] training error = 0.4502526724502151	validation error = 0.45560093934778806
	[--] training error = 0.45160480930827573	validation error = 0.4570494693187458
	[--] training error = 0.4517265672500757	validation error = 0.4571808764334019
	[--] training error = 0.4519785946016643	validation error = 0.45745874584315654
	[--] training error = 0.4514821212543861	validation error = 0.4569274082866496
	[--] training error = 0.4512647840783988	validation error = 0.45670585136029196
	[--] training error = 0.45046033477206654	validation error = 0.4558362118475255
	[--] training error = 0.45056176962741235	validation error = 0.4559405521182226
	[--] training error = 0.450539474356572	validation error = 0.45591621941886395
	[--] training error = 0.45142803573445395	validation error = 0.4568671961049295
	[--] training error = 0.4515757884921305	validation error = 0.4570252280456469
	[--] training error = 0.4515244584722026	validation error = 0.45697067328296875
	[--] training error = 0.45178199035865413	validation error = 0.45724504848482717
	[--] training error = 0.4517093710284812	validation error = 0.45716763753072226
	[--] training error = 0.45253417049441597	validation error = 0.45805275446743865
	[--] training error = 0.4515563672814931	validation error = 0.45698767938587287
	[--] training error = 0.4515189102981654	validation error = 0.45694785463125054
	[--] training error = 0.4557596182183753	validation error = 0.46151790354155275
	[--] training error = 0.4549670589686621	validation error = 0.4606647633878986
	[--] training error = 0.4663328714294782	validation error = 0.472869046521325
	[--] training error = 0.46641352297778516	validation error = 0.47295602197772285
	[--] training error = 0.4668677780470475	validation error = 0.47344506621826793
	[--] training error = 0.4672464589685298	validation error = 0.473852355913902
	[--] training error = 0.4673382576443284	validation error = 0.4739510106657855
	[--] training error = 0.46303150784171615	validation error = 0.4693977514256789
	[--] training error = 0.46298929077590534	validation error = 0.4693536722497104
	[--] training error = 0.4629597242279457	validation error = 0.4693214338803159
	[--] training error = 0.46281213943667965	validation error = 0.46916266885707836
	[--] training error = 0.4696777409623324	validation error = 0.476553121194045
	[--] training error = 0.4696543499260964	validation error = 0.47652830758019493
	[--] training error = 0.470280066007446	validation error = 0.47720096746919355
	[--] training error = 0.4705800970510785	validation error = 0.47752257979574675
	[--] training error = 0.4705261681676076	validation error = 0.4774645603040056
	[--] training error = 0.46435848470653407	validation error = 0.4707647111951138
	[--] training error = 0.46432970358989994	validation error = 0.47073358520262304
	[--] training error = 0.46066437778712294	validation error = 0.46678982080781
	[--] training error = 0.4608371150642802	validation error = 0.46697416993143587
	[--] training error = 0.4613771489505831	validation error = 0.4675566256990327
	[--] training error = 0.4613661495057442	validation error = 0.4675450776387722
	[--] training error = 0.4614253381300674	validation error = 0.46760892675338095
	[--] training error = 0.4616102336296072	validation error = 0.46780708718873215
	[--] training error = 0.46172605033240754	validation error = 0.4679308059672106
	[--] training error = 0.4618233176988732	validation error = 0.46803501958563754
	[--] training error = 0.4624565813334051	validation error = 0.46871575288185396
	[--] training error = 0.46256648115396914	validation error = 0.4688328874300376
	[--] training error = 0.46384397166255337	validation error = 0.4701937218086555
	[--] training error = 0.4638013117550742	validation error = 0.47014764298607614
	[--] training error = 0.4637225650922126	validation error = 0.4700621444412071
	[--] training error = 0.46369538213741224	validation error = 0.4700335609360105
101 [1, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5]
-------------------------------------------------------
[6/10] Training with sszd
	[--] training error = 0.690105089053218	validation error = 0.6912234383568804
	[--] training error = 0.5903841317842391	validation error = 0.5914712295015948
	[--] training error = 0.5462202645185842	validation error = 0.5473761530006666
	[--] training error = 0.5304929178736775	validation error = 0.5316913504915559
	[--] training error = 0.5127921443506923	validation error = 0.514112263746846
	[--] training error = 0.5022222924227594	validation error = 0.5036634237044078
	[--] training error = 0.4661708644629171	validation error = 0.46768535402835054
	[--] training error = 0.44550461631466687	validation error = 0.4470882050322395
	[--] training error = 0.4280437325398055	validation error = 0.4297082807824687
	[--] training error = 0.4297111819756912	validation error = 0.4316505254701993
	[--] training error = 0.4308233267298287	validation error = 0.4326856364566693
	[--] training error = 0.43101689683620686	validation error = 0.43288961231836925
	[--] training error = 0.4596530994066978	validation error = 0.4616059215597263
	[--] training error = 0.45970598482166336	validation error = 0.4616611361440498
	[--] training error = 0.4615162282845563	validation error = 0.4636135055791383
	[--] training error = 0.4615350738670279	validation error = 0.4636342539626674
	[--] training error = 0.4615828259226237	validation error = 0.463685902561913
	[--] training error = 0.4617512432911556	validation error = 0.46387411383863314
	[--] training error = 0.4617615388094156	validation error = 0.46388530278177265
	[--] training error = 0.4625985945274108	validation error = 0.4647025495194883
	[--] training error = 0.46264655785418574	validation error = 0.4647543459301906
	[--] training error = 0.4626746240963696	validation error = 0.4647845603365648
	[--] training error = 0.46282560112616816	validation error = 0.4649425971796684
	[--] training error = 0.46287513075877934	validation error = 0.46500113789742287
	[--] training error = 0.46327236835080643	validation error = 0.4654462289089225
	[--] training error = 0.4633858072463368	validation error = 0.46556795730339273
	[--] training error = 0.4634742793926826	validation error = 0.4656548712591138
	[--] training error = 0.46354690283451266	validation error = 0.46574488869962133
	[--] training error = 0.46354518104138903	validation error = 0.46574556448883586
	[--] training error = 0.47504201794988243	validation error = 0.47831760650055277
	[--] training error = 0.4764757076610716	validation error = 0.47969908299176317
	[--] training error = 0.47651973847764495	validation error = 0.47974499909453044
	[--] training error = 0.4765587215721787	validation error = 0.47978951033168715
	[--] training error = 0.47661514536051236	validation error = 0.47986204808978944
	[--] training error = 0.4880927805383342	validation error = 0.4929437872962103
	[--] training error = 0.48817841513356364	validation error = 0.49303554296201296
	[--] training error = 0.4885103677990672	validation error = 0.49338463723874154
	[--] training error = 0.4904049748746336	validation error = 0.4952820841299174
	[--] training error = 0.49041531155245416	validation error = 0.4952935657751586
	[--] training error = 0.4905083463403309	validation error = 0.4954221418037813
	[--] training error = 0.4903598441791799	validation error = 0.49527537257058374
	[--] training error = 0.4903388625809773	validation error = 0.49525282511147595
	[--] training error = 0.4903583198775658	validation error = 0.49527389020938584
	[--] training error = 0.5001538673530799	validation error = 0.5056994331413123
	[--] training error = 0.4987449311898138	validation error = 0.5041895852559645
	[--] training error = 0.49873516001240165	validation error = 0.5041794476574019
	[--] training error = 0.4987267466726776	validation error = 0.5041729593399834
	[--] training error = 0.49871129217521626	validation error = 0.5041556534196958
	[--] training error = 0.49873469790115565	validation error = 0.5041797605320101
	[--] training error = 0.49953295371943834	validation error = 0.505042420999381
	[--] training error = 0.4995305533728823	validation error = 0.5050387358500303
	[--] training error = 0.49960201050095254	validation error = 0.5051160748211575
	[--] training error = 0.5017989687158855	validation error = 0.5076097941403145
	[--] training error = 0.5017986223103601	validation error = 0.5076080226742594
	[--] training error = 0.5018704547484782	validation error = 0.5076786901707989
	[--] training error = 0.5055121034718191	validation error = 0.5115596869852004
	[--] training error = 0.5055939062069105	validation error = 0.511642436169612
	[--] training error = 0.5056029883712986	validation error = 0.51165144489649
	[--] training error = 0.5063394579307271	validation error = 0.5124442266255173
	[--] training error = 0.5063441895108837	validation error = 0.5124478261485962
	[--] training error = 0.5063751532216759	validation error = 0.5124818998667956
	[--] training error = 0.5068699464843796	validation error = 0.51300655795639
	[--] training error = 0.5033770304221784	validation error = 0.5090881240131657
	[--] training error = 0.5077822634705819	validation error = 0.5138175152212662
	[--] training error = 0.5078400581992049	validation error = 0.513879389780906
	[--] training error = 0.5081923168790557	validation error = 0.5142792440134871
	[--] training error = 0.5025995861001123	validation error = 0.5083080780346031
	[--] training error = 0.5025943466847349	validation error = 0.5083030369548461
	[--] training error = 0.5026110881278965	validation error = 0.5083219162269075
	[--] training error = 0.502457339278403	validation error = 0.5081319893268419
	[--] training error = 0.5024547685581446	validation error = 0.5081291359999094
	[--] training error = 0.5116809484028294	validation error = 0.5181735715154827
	[--] training error = 0.5116751679449868	validation error = 0.5181674137571224
	[--] training error = 0.5123828785395143	validation error = 0.5189235782813315
	[--] training error = 0.5131757344836677	validation error = 0.5197890321488101
	[--] training error = 0.5131624088602178	validation error = 0.5197724694233492
	[--] training error = 0.5131635380561048	validation error = 0.5197735496930415
	[--] training error = 0.5132091055061948	validation error = 0.5198228483481722
	[--] training error = 0.5132255456240575	validation error = 0.5198403377176729
	[--] training error = 0.5132010110640818	validation error = 0.5198126975640524
	[--] training error = 0.5132349738502685	validation error = 0.5198486270897643
	[--] training error = 0.5132451638097505	validation error = 0.5198598151481758
	[--] training error = 0.5154601887617835	validation error = 0.5223441440280073
	[--] training error = 0.5154634244890033	validation error = 0.5223477191749112
	[--] training error = 0.515438778935901	validation error = 0.5223202536404385
	[--] training error = 0.5154118268348871	validation error = 0.5222909443797984
	[--] training error = 0.5155079901208963	validation error = 0.5223944290076235
	[--] training error = 0.5155061586244908	validation error = 0.5223925566603599
	[--] training error = 0.5157039357818821	validation error = 0.5226058321072481
	[--] training error = 0.515701029193999	validation error = 0.5226026319384959
	[--] training error = 0.5156993151143251	validation error = 0.5226005452200109
	[--] training error = 0.5197792213851155	validation error = 0.5269708223372581
	[--] training error = 0.5212639917306219	validation error = 0.5285958995768214
	[--] training error = 0.5212698243354704	validation error = 0.5286025377937154
	[--] training error = 0.5212646999266428	validation error = 0.5285970552659324
	[--] training error = 0.521265440422775	validation error = 0.5285978833717757
	[--] training error = 0.5212438646200215	validation error = 0.528564960868
	[--] training error = 0.5212497579477599	validation error = 0.5285698983411836
	[--] training error = 0.5212488003352594	validation error = 0.5285687814576107
	[--] training error = 0.5218167385633522	validation error = 0.5291851287750463
	[--] training error = 0.5222184697961373	validation error = 0.5295924782539448
101 [1, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5]
-------------------------------------------------------
[7/10] Training with sszd
	[--] training error = 0.690105089053218	validation error = 0.6912234383568804
	[--] training error = 0.6604736542265519	validation error = 0.6617623035937713
	[--] training error = 0.5863779217665952	validation error = 0.5875719156199339
	[--] training error = 0.5181510185320086	validation error = 0.5195345401371941
	[--] training error = 0.44852589188049646	validation error = 0.4498553129877931
	[--] training error = 0.43141951530538636	validation error = 0.4327284713603032
	[--] training error = 0.42912952035168617	validation error = 0.4304382506133246
	[--] training error = 0.42424677042299447	validation error = 0.42563517074736706
	[--] training error = 0.42399569380197527	validation error = 0.4253639400055935
	[--] training error = 0.42332234192233764	validation error = 0.42469641339952596
	[--] training error = 0.4227624657151112	validation error = 0.42414215652191245
	[--] training error = 0.4229385294516287	validation error = 0.4243466861610539
	[--] training error = 0.42293072208701876	validation error = 0.4243734088976924
	[--] training error = 0.42035351652918673	validation error = 0.4216847688025622
	[--] training error = 0.42071192403070024	validation error = 0.4220341037634153
	[--] training error = 0.4211328675484937	validation error = 0.42244951835704125
	[--] training error = 0.42351572207620136	validation error = 0.4248498598234989
	[--] training error = 0.42392701443573516	validation error = 0.4252569247953412
	[--] training error = 0.4241004206789893	validation error = 0.42544235803001745
	[--] training error = 0.42375389876336544	validation error = 0.4252734256055934
	[--] training error = 0.42395211658029525	validation error = 0.4254766135913566
	[--] training error = 0.4237823165060654	validation error = 0.425265260398745
	[--] training error = 0.42377372294634735	validation error = 0.42526029266560683
	[--] training error = 0.42401353740700437	validation error = 0.425503971722949
	[--] training error = 0.4243456685158249	validation error = 0.4258544904258872
	[--] training error = 0.4243911980171099	validation error = 0.42590232913326065
	[--] training error = 0.42465649764207464	validation error = 0.426186365508209
	[--] training error = 0.4247057503240221	validation error = 0.42623657423100897
	[--] training error = 0.4259165257448603	validation error = 0.4275743681736947
	[--] training error = 0.41859112666799186	validation error = 0.4200976817149334
	[--] training error = 0.4188235319381981	validation error = 0.42033918969364115
	[--] training error = 0.41902210453825167	validation error = 0.4205575495924196
	[--] training error = 0.41938830408916977	validation error = 0.42094477370024636
	[--] training error = 0.41951169254778276	validation error = 0.4210734408422558
	[--] training error = 0.42010037449954346	validation error = 0.4216838866213587
	[--] training error = 0.42173443164609226	validation error = 0.4234505043112745
	[--] training error = 0.4219954046084894	validation error = 0.4237492279261262
	[--] training error = 0.42207959491206326	validation error = 0.4238328861178676
	[--] training error = 0.4220949781505216	validation error = 0.42382964129073636
	[--] training error = 0.42240066269668	validation error = 0.4241519416623466
	[--] training error = 0.4229507217614853	validation error = 0.42480929818056407
	[--] training error = 0.42308976130611575	validation error = 0.4249595139691374
	[--] training error = 0.4230530126772807	validation error = 0.4249184958847389
	[--] training error = 0.4231351244491698	validation error = 0.4250115400206866
	[--] training error = 0.42332987937726724	validation error = 0.42521817999944034
	[--] training error = 0.42335738996386313	validation error = 0.4252686061749402
	[--] training error = 0.4234759484358224	validation error = 0.42539288760715693
	[--] training error = 0.42358342666684673	validation error = 0.4255057284575799
	[--] training error = 0.42374831850366856	validation error = 0.4256806254134997
	[--] training error = 0.4237551012599122	validation error = 0.4256883360476549
	[--] training error = 0.423841757470658	validation error = 0.4257773678966326
	[--] training error = 0.4263471159515709	validation error = 0.4284362270636719
	[--] training error = 0.4262450754393408	validation error = 0.4283199307597517
	[--] training error = 0.42644384493932674	validation error = 0.42853913171109326
	[--] training error = 0.4330201597988086	validation error = 0.4350704770858898
	[--] training error = 0.43305598901915926	validation error = 0.43510811954108386
	[--] training error = 0.4331256276502627	validation error = 0.43518311358218376
	[--] training error = 0.4335704267851474	validation error = 0.4356815235879538
	[--] training error = 0.4336994824471588	validation error = 0.43580985978902936
	[--] training error = 0.4398049022991897	validation error = 0.4426696758328266
	[--] training error = 0.44010629797988676	validation error = 0.4430000913930279
	[--] training error = 0.43999151484126536	validation error = 0.44283448056957203
	[--] training error = 0.43283188384784893	validation error = 0.43510279602119845
	[--] training error = 0.4326512372446039	validation error = 0.43487021756187544
	[--] training error = 0.4329201905837714	validation error = 0.4351517417411599
	[--] training error = 0.43307304148582787	validation error = 0.4353159694298175
	[--] training error = 0.4330924296135579	validation error = 0.43533974428206557
	[--] training error = 0.43334421186755295	validation error = 0.43569486623221737
	[--] training error = 0.43364519648682526	validation error = 0.43602504632592337
	[--] training error = 0.43442686408454756	validation error = 0.43686514114101005
	[--] training error = 0.43446389794238977	validation error = 0.4368976186435267
	[--] training error = 0.4345420496885412	validation error = 0.43697869165404535
	[--] training error = 0.43487322501999687	validation error = 0.4373169226033643
	[--] training error = 0.43628148283526375	validation error = 0.4388466706045411
	[--] training error = 0.4363240101875067	validation error = 0.43889209387343453
	[--] training error = 0.43712298695964663	validation error = 0.43975929296618166
	[--] training error = 0.4372213419671314	validation error = 0.43986302553605605
	[--] training error = 0.437368125740027	validation error = 0.4400185992570316
	[--] training error = 0.4373873160393561	validation error = 0.4400379063902355
	[--] training error = 0.43753933647361865	validation error = 0.4402001828343715
	[--] training error = 0.43767094784796723	validation error = 0.4403347362096492
	[--] training error = 0.4431013410245459	validation error = 0.4462364282121989
	[--] training error = 0.4430053496941551	validation error = 0.4461101483987119
	[--] training error = 0.4430182253198408	validation error = 0.4461237597797402
	[--] training error = 0.4433137784763586	validation error = 0.4464336252606565
	[--] training error = 0.4433536754845788	validation error = 0.4464515003773644
	[--] training error = 0.44339319792593523	validation error = 0.44649164109765754
	[--] training error = 0.4438552463592372	validation error = 0.4469911672463381
	[--] training error = 0.44387250401465056	validation error = 0.44700945803023384
	[--] training error = 0.4439132748326746	validation error = 0.4470531041807728
	[--] training error = 0.4432525734732258	validation error = 0.4463207983083325
	[--] training error = 0.4432671316954601	validation error = 0.4463362172189739
	[--] training error = 0.4439845842468742	validation error = 0.44714498806461783
	[--] training error = 0.4612040138530735	validation error = 0.4656991993559036
	[--] training error = 0.46120219693522646	validation error = 0.4656970357664401
	[--] training error = 0.4611675046045266	validation error = 0.46566115668244523
	[--] training error = 0.459336941927833	validation error = 0.46379728710743473
	[--] training error = 0.4594627265339838	validation error = 0.46393005298571954
	[--] training error = 0.4594929648433252	validation error = 0.463961894286662
	[--] training error = 0.45921697175426535	validation error = 0.46363952162838085
	[--] training error = 0.45910580381951466	validation error = 0.46352080033429793
101 [1, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5]
-------------------------------------------------------
[8/10] Training with sszd
	[--] training error = 0.690105089053218	validation error = 0.6912234383568804
	[--] training error = 0.6663260183886751	validation error = 0.667521873102976
	[--] training error = 0.5603413589328708	validation error = 0.561901235657721
	[--] training error = 0.7227202559155109	validation error = 0.7235381254014188
	[--] training error = 0.7170939770305288	validation error = 0.7178980201992913
	[--] training error = 0.7115908202091965	validation error = 0.712401658826312
	[--] training error = 0.705960678197314	validation error = 0.7068340079596287
	[--] training error = 0.6909527565979438	validation error = 0.6918473819294553
	[--] training error = 0.6656489070222488	validation error = 0.6665289770913613
	[--] training error = 0.6519961874620358	validation error = 0.6529392694484815
	[--] training error = 0.6647034741516702	validation error = 0.6655241271416094
	[--] training error = 0.6437802011835901	validation error = 0.6446273301101881
	[--] training error = 0.6259533911192711	validation error = 0.6267556857529663
	[--] training error = 0.6062413288570557	validation error = 0.6071188062139427
	[--] training error = 0.5964945659856543	validation error = 0.5973604006111517
	[--] training error = 0.568825860424293	validation error = 0.5697703128304905
	[--] training error = 0.5314442500411296	validation error = 0.5324311341674205
	[--] training error = 0.5270917768611552	validation error = 0.5281002870123503
	[--] training error = 0.5135896251016635	validation error = 0.5145908729866595
	[--] training error = 0.4965835040533847	validation error = 0.49759701343598123
	[--] training error = 0.4850704597178331	validation error = 0.48613177578937106
	[--] training error = 0.4748306698157304	validation error = 0.47595060199946704
	[--] training error = 0.4588759195756493	validation error = 0.4599655443259369
	[--] training error = 0.4509498435731799	validation error = 0.4520470348840171
	[--] training error = 0.4465897824380186	validation error = 0.4476582838225785
	[--] training error = 0.4424328493462855	validation error = 0.4435400481929148
	[--] training error = 0.43752292665713577	validation error = 0.438677033600267
	[--] training error = 0.43394861375046756	validation error = 0.43517345770841626
	[--] training error = 0.42750712933826185	validation error = 0.4288411970500095
	[--] training error = 0.42393964659980427	validation error = 0.42529635901847057
	[--] training error = 0.4232507567004818	validation error = 0.4245917120691326
	[--] training error = 0.4212225246278162	validation error = 0.42264831566231537
	[--] training error = 0.4183292290925586	validation error = 0.4197517293282337
	[--] training error = 0.41777481940514954	validation error = 0.4191490286419138
	[--] training error = 0.41762852449334276	validation error = 0.41907199909663684
	[--] training error = 0.4176771867386035	validation error = 0.4191450571219776
	[--] training error = 0.4167255297078952	validation error = 0.4182230415952869
	[--] training error = 0.41493576546009336	validation error = 0.4164824880488035
	[--] training error = 0.4148635540921763	validation error = 0.41642444702785697
	[--] training error = 0.4147628028855701	validation error = 0.41632715316355756
	[--] training error = 0.41423866545024973	validation error = 0.41581940120793276
	[--] training error = 0.4146428190107481	validation error = 0.41622905761461765
	[--] training error = 0.41487130366135266	validation error = 0.4165354406828309
	[--] training error = 0.4151965103624177	validation error = 0.416878820275407
	[--] training error = 0.41413961871749816	validation error = 0.4158261453977297
	[--] training error = 0.4146474760519004	validation error = 0.4163446300734523
	[--] training error = 0.4147766803499657	validation error = 0.41645736024851987
	[--] training error = 0.4148767362794545	validation error = 0.4165606818158424
	[--] training error = 0.41523021036317187	validation error = 0.4169226926469871
	[--] training error = 0.4170125612049836	validation error = 0.4185356762682819
	[--] training error = 0.4172475173167644	validation error = 0.4187751666488037
	[--] training error = 0.41907486657749776	validation error = 0.42095506550884726
	[--] training error = 0.4191499548115402	validation error = 0.42103629556544875
	[--] training error = 0.4192510962660072	validation error = 0.4211456889973334
	[--] training error = 0.4313086939103173	validation error = 0.434169673787563
	[--] training error = 0.43125018626576417	validation error = 0.43410510815291703
	[--] training error = 0.43137163947929325	validation error = 0.43423403062464677
	[--] training error = 0.432350181042156	validation error = 0.43525073792787183
	[--] training error = 0.43265667903818944	validation error = 0.43557637245076636
	[--] training error = 0.4329629115324907	validation error = 0.4358979699248463
	[--] training error = 0.43259114769629664	validation error = 0.4354639353040846
	[--] training error = 0.432857328594726	validation error = 0.43575214277770874
	[--] training error = 0.43303565515311954	validation error = 0.4359411906496014
	[--] training error = 0.4335180018951466	validation error = 0.4364723684676172
	[--] training error = 0.43354459159022973	validation error = 0.43649997031605764
	[--] training error = 0.4338961988442804	validation error = 0.43687294187946757
	[--] training error = 0.4339451316068647	validation error = 0.4369248361275294
	[--] training error = 0.43557536034296107	validation error = 0.4386076202361499
	[--] training error = 0.4356914164242688	validation error = 0.43873461719256124
	[--] training error = 0.4360974851507173	validation error = 0.43916634283832356
	[--] training error = 0.4361182950293174	validation error = 0.43918857554223606
	[--] training error = 0.43619156243853213	validation error = 0.43926596317402106
	[--] training error = 0.4362094243927711	validation error = 0.43928455792229093
	[--] training error = 0.4363504000614158	validation error = 0.4394287871879895
	[--] training error = 0.42711237303001737	validation error = 0.4297874017113855
	[--] training error = 0.4274916694072059	validation error = 0.43020359240461487
	[--] training error = 0.4275635267485677	validation error = 0.43027611539481947
	[--] training error = 0.42790251965989623	validation error = 0.4306264724681681
	[--] training error = 0.42976695703762097	validation error = 0.43247935812215715
	[--] training error = 0.4303722295445408	validation error = 0.4331497371052679
	[--] training error = 0.4305578095401292	validation error = 0.43333565122693896
	[--] training error = 0.43065669963484976	validation error = 0.4334419166658184
	[--] training error = 0.43063173158922735	validation error = 0.43341624337650325
	[--] training error = 0.43070569021747823	validation error = 0.43349428380991645
	[--] training error = 0.4303337341824358	validation error = 0.43306597746725345
	[--] training error = 0.43349057092390286	validation error = 0.43644554433687616
	[--] training error = 0.4335085019383911	validation error = 0.4364650253932269
	[--] training error = 0.43351920633619406	validation error = 0.4364752368933936
	[--] training error = 0.43362869606521665	validation error = 0.43659174859059363
	[--] training error = 0.4342908859377692	validation error = 0.43728718774936803
	[--] training error = 0.4343578818964689	validation error = 0.43735367243628015
	[--] training error = 0.4343495942952201	validation error = 0.43734452656766903
	[--] training error = 0.43468842755221565	validation error = 0.4377006335287925
	[--] training error = 0.4348587072031427	validation error = 0.4378784184939789
	[--] training error = 0.4426351787635473	validation error = 0.4463758822681174
	[--] training error = 0.4401748089951769	validation error = 0.44375823490003163
	[--] training error = 0.43971970745926575	validation error = 0.44325979992512604
	[--] training error = 0.43972346740651647	validation error = 0.44325908325719565
	[--] training error = 0.4450395357288282	validation error = 0.44915002856502684
	[--] training error = 0.44007472652210516	validation error = 0.44381643658748554
	[--] training error = 0.4401636188225357	validation error = 0.4439116194747225
101 [1, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5]
-------------------------------------------------------
[9/10] Training with sszd
	[--] training error = 0.690105089053218	validation error = 0.6912234383568804
	[--] training error = 0.6781513127359441	validation error = 0.6791505983098511
	[--] training error = 0.6342721633413161	validation error = 0.635455730705838
	[--] training error = 0.5853428102832259	validation error = 0.5865949833358821
	[--] training error = 0.5432140424887171	validation error = 0.5444886866490625
	[--] training error = 0.5133329194130157	validation error = 0.5147424376778631
	[--] training error = 0.45996883903465174	validation error = 0.4615126903543835
	[--] training error = 0.4507670868360714	validation error = 0.4522785386694955
	[--] training error = 0.4389584249049151	validation error = 0.44058934322962084
	[--] training error = 0.4348581015274952	validation error = 0.43646034275661705
	[--] training error = 0.45633337025288057	validation error = 0.4578863175575847
	[--] training error = 0.44307644254287887	validation error = 0.4446608504336964
	[--] training error = 0.4368437274563264	validation error = 0.43845420478557523
	[--] training error = 0.43100819861516754	validation error = 0.4326648318251998
	[--] training error = 0.42458312965590367	validation error = 0.4261518214633789
	[--] training error = 0.4223226319933358	validation error = 0.4239333261684939
	[--] training error = 0.4217663447841657	validation error = 0.4233712626669251
	[--] training error = 0.4216713679364698	validation error = 0.4232856302757437
	[--] training error = 0.41934058753401077	validation error = 0.42104019187153835
	[--] training error = 0.4190797171949797	validation error = 0.4208580771925844
	[--] training error = 0.41920918098096194	validation error = 0.420991152959785
	[--] training error = 0.41913193026510637	validation error = 0.42091894282487047
	[--] training error = 0.4193809968744583	validation error = 0.4211836160314125
	[--] training error = 0.4260931075611056	validation error = 0.4275484165748974
	[--] training error = 0.42639235358262945	validation error = 0.42784471294962534
	[--] training error = 0.4264903811931347	validation error = 0.42793898560957466
	[--] training error = 0.4265670629440646	validation error = 0.4280184290830065
	[--] training error = 0.42127574673312185	validation error = 0.4226682552035912
	[--] training error = 0.42167014378497114	validation error = 0.42308201686511704
	[--] training error = 0.42060836731904705	validation error = 0.42223847470898307
	[--] training error = 0.42079446860790914	validation error = 0.4224360836101882
	[--] training error = 0.42070785608366307	validation error = 0.4223556335603944
	[--] training error = 0.4207043492143548	validation error = 0.422289767097016
	[--] training error = 0.4211257818934402	validation error = 0.4227052475323415
	[--] training error = 0.4216642349180966	validation error = 0.42327727629711037
	[--] training error = 0.422156797700958	validation error = 0.42400531067729064
	[--] training error = 0.42220176861178627	validation error = 0.4240560851059464
	[--] training error = 0.4223506802638039	validation error = 0.42418046198228004
	[--] training error = 0.43179128579058995	validation error = 0.43425180620395
	[--] training error = 0.43427966234153925	validation error = 0.4370782875584664
	[--] training error = 0.43443750145183496	validation error = 0.437246072074822
	[--] training error = 0.43501430867781676	validation error = 0.4378614084749145
	[--] training error = 0.44919283352311884	validation error = 0.45304914872523017
	[--] training error = 0.45856627138306255	validation error = 0.4633682905907603
	[--] training error = 0.4586412697223113	validation error = 0.4634486295042189
	[--] training error = 0.4596507624062414	validation error = 0.4645383500005788
	[--] training error = 0.4601861700799086	validation error = 0.4651042178106379
	[--] training error = 0.46015682383639883	validation error = 0.4650712244081388
	[--] training error = 0.4601393451639807	validation error = 0.4650517245180459
	[--] training error = 0.4588185004664709	validation error = 0.4636944593110066
	[--] training error = 0.4589245091540978	validation error = 0.4638079335647005
	[--] training error = 0.45899739765110537	validation error = 0.4638868264902534
	[--] training error = 0.45899468281394906	validation error = 0.46388421095877386
	[--] training error = 0.4603830555500166	validation error = 0.4653844153710027
	[--] training error = 0.4618362859905787	validation error = 0.4668961960847871
	[--] training error = 0.462205018803432	validation error = 0.4672989148030466
	[--] training error = 0.4622171744696133	validation error = 0.46731099200939
	[--] training error = 0.46186630083298963	validation error = 0.466940060390985
	[--] training error = 0.46129892794606503	validation error = 0.46632114886988624
	[--] training error = 0.4612423299113869	validation error = 0.46626025646608527
	[--] training error = 0.46125094548291695	validation error = 0.46626935972939104
	[--] training error = 0.4613220208719076	validation error = 0.4663444020765783
	[--] training error = 0.4615943835480951	validation error = 0.46663452657486404
	[--] training error = 0.4615679660749763	validation error = 0.46657998051605276
	[--] training error = 0.4616006774385883	validation error = 0.46661406352023893
	[--] training error = 0.4668749178922095	validation error = 0.4721904157589633
	[--] training error = 0.46685394786486534	validation error = 0.47216689468975315
	[--] training error = 0.4668603967070296	validation error = 0.4721736754645045
	[--] training error = 0.4672306602667666	validation error = 0.47255935570445834
	[--] training error = 0.47026898091036395	validation error = 0.475791977836023
	[--] training error = 0.4686079266792025	validation error = 0.47394333792805604
	[--] training error = 0.468648483253679	validation error = 0.4739811252633566
	[--] training error = 0.4688100230761418	validation error = 0.4741581580352061
	[--] training error = 0.4689070305707303	validation error = 0.47426802490000075
	[--] training error = 0.4688219868325412	validation error = 0.4741574399565769
	[--] training error = 0.4754746161670074	validation error = 0.48166631059317866
	[--] training error = 0.4799061325222389	validation error = 0.48647920075342316
	[--] training error = 0.4798976758864882	validation error = 0.4864706243212328
	[--] training error = 0.47950509020336674	validation error = 0.48605377775298103
	[--] training error = 0.48189672519858356	validation error = 0.48865509622600556
	[--] training error = 0.48158164348174604	validation error = 0.4883085200381061
	[--] training error = 0.4816887145346877	validation error = 0.4884273462331152
	[--] training error = 0.48176259499915447	validation error = 0.4885042496321198
	[--] training error = 0.48130391016463325	validation error = 0.48799161529284363
	[--] training error = 0.4866861427774424	validation error = 0.49383298475195886
	[--] training error = 0.48676220779995544	validation error = 0.4939154691726493
	[--] training error = 0.4871445314154715	validation error = 0.49431807076494894
	[--] training error = 0.4871109373404452	validation error = 0.49428234365944274
	[--] training error = 0.48714631943276254	validation error = 0.49432034622673443
	[--] training error = 0.4908659523483911	validation error = 0.49835377845879975
	[--] training error = 0.49133189577741776	validation error = 0.49885685235737853
	[--] training error = 0.4913429697871598	validation error = 0.4988678995674035
	[--] training error = 0.49134715163583437	validation error = 0.498872241670395
	[--] training error = 0.49183526646044784	validation error = 0.49940544038967516
	[--] training error = 0.4919197938112656	validation error = 0.499500116524205
	[--] training error = 0.5013055699343923	validation error = 0.5097539499421347
	[--] training error = 0.5007673833853504	validation error = 0.5091760280185883
	[--] training error = 0.5003932081264938	validation error = 0.5087670839503113
	[--] training error = 0.5003828230015853	validation error = 0.5087556841277946
	[--] training error = 0.5006021148010705	validation error = 0.5089943185103439
	[--] training error = 0.5008432912804223	validation error = 0.509255406603243
101 [1, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5]
-------------------------------------------------------
[10/10] Training with sszd
	[--] training error = 0.690105089053218	validation error = 0.6912234383568804
	[--] training error = 0.6393619203002787	validation error = 0.6404437740535149
	[--] training error = 0.7627237819794197	validation error = 0.7636801528293404
	[--] training error = 0.7503906286346959	validation error = 0.7513255984592129
	[--] training error = 0.6984910049337416	validation error = 0.6994707192907506
	[--] training error = 0.6512034653409176	validation error = 0.6523506884524055
	[--] training error = 0.6520680446906979	validation error = 0.653256106782065
	[--] training error = 0.6468967865443604	validation error = 0.6480913117556022
	[--] training error = 0.6747183702407481	validation error = 0.6758200159964598
	[--] training error = 0.6292203832937628	validation error = 0.630396919719479
	[--] training error = 0.6091091661839154	validation error = 0.6102988443372027
	[--] training error = 0.5603990007489926	validation error = 0.5617343611060933
	[--] training error = 0.5545233011462488	validation error = 0.5558109193018091
	[--] training error = 0.5269433471585858	validation error = 0.5283205370222638
	[--] training error = 0.512145774305785	validation error = 0.5135747646911147
	[--] training error = 0.50234240222949	validation error = 0.5037807867644541
	[--] training error = 0.4769176735097311	validation error = 0.4783866359863999
	[--] training error = 0.45136974385187717	validation error = 0.4527962513068221
	[--] training error = 0.4427816801888822	validation error = 0.4442434214144232
	[--] training error = 0.43845117726795607	validation error = 0.4398955572532372
	[--] training error = 0.4349634270657808	validation error = 0.4364010240861752
	[--] training error = 0.43265616986371974	validation error = 0.43413783385646226
	[--] training error = 0.43195000303746633	validation error = 0.43342652902791123
	[--] training error = 0.42585442585838873	validation error = 0.42740227312338397
	[--] training error = 0.4252335496371516	validation error = 0.42680167208243935
	[--] training error = 0.42438465756343224	validation error = 0.4259833290468989
	[--] training error = 0.4242759660134698	validation error = 0.42585765195431174
	[--] training error = 0.4242904240202324	validation error = 0.4258845322217193
	[--] training error = 0.42376181483885944	validation error = 0.42542958004825404
	[--] training error = 0.4234000470249682	validation error = 0.4250879591088115
	[--] training error = 0.42333385748376284	validation error = 0.4250667534924542
	[--] training error = 0.42332237534762557	validation error = 0.42502723204785486
	[--] training error = 0.4233070171658072	validation error = 0.4250296945609697
	[--] training error = 0.43277380321403275	validation error = 0.43528900172954516
	[--] training error = 0.43166135891928653	validation error = 0.4340199610919288
	[--] training error = 0.43211681350567915	validation error = 0.4345185981235041
	[--] training error = 0.43760151564671884	validation error = 0.44043895384606424
	[--] training error = 0.43827734463767276	validation error = 0.441147133198239
	[--] training error = 0.43836665978703676	validation error = 0.44142590568304974
	[--] training error = 0.4404011175039635	validation error = 0.44375035284992004
	[--] training error = 0.44076904236844133	validation error = 0.4441352288820387
	[--] training error = 0.4412108497359777	validation error = 0.4446070404458563
	[--] training error = 0.4423026440994178	validation error = 0.4457835399721905
	[--] training error = 0.44265002615652455	validation error = 0.44614467968187843
	[--] training error = 0.44272547532558326	validation error = 0.4462245533387077
	[--] training error = 0.4427775793917199	validation error = 0.4462784226115255
	[--] training error = 0.44346119028237657	validation error = 0.4470203419831516
	[--] training error = 0.444332565199654	validation error = 0.4479682149474363
	[--] training error = 0.4444561801933898	validation error = 0.4481041123127759
	[--] training error = 0.4449291093630594	validation error = 0.4486120923542284
	[--] training error = 0.44629652542628934	validation error = 0.4500604419624371
	[--] training error = 0.45623208519813924	validation error = 0.46071251700067556
	[--] training error = 0.4562269862826577	validation error = 0.46070683141760144
	[--] training error = 0.45645434571446003	validation error = 0.46094474021615317
	[--] training error = 0.45749535120434937	validation error = 0.46205233510424054
	[--] training error = 0.4566676225820413	validation error = 0.4610455277755168
	[--] training error = 0.4568753689848568	validation error = 0.4612685902708735
	[--] training error = 0.4571373923477471	validation error = 0.46154490109701507
	[--] training error = 0.46072351594371097	validation error = 0.4656053333052214
	[--] training error = 0.46071226603218907	validation error = 0.4655970257550597
	[--] training error = 0.46124335365828806	validation error = 0.46615824120430027
	[--] training error = 0.4617198344287034	validation error = 0.46666246463703354
	[--] training error = 0.4623470045591426	validation error = 0.46733269544001116
	[--] training error = 0.46228036451522286	validation error = 0.46726032142482427
	[--] training error = 0.46230321325636103	validation error = 0.46728504268652676
	[--] training error = 0.46265916975185867	validation error = 0.46766564695876484
	[--] training error = 0.4617509627500153	validation error = 0.46686320937700876
	[--] training error = 0.4627827182366026	validation error = 0.46797190092858065
	[--] training error = 0.46302583949591336	validation error = 0.4682323810701926
	[--] training error = 0.4630802414643357	validation error = 0.46828678261013135
	[--] training error = 0.46306443510643297	validation error = 0.4682687836217598
	[--] training error = 0.4632946881881875	validation error = 0.46852280075806574
	[--] training error = 0.46331594881131305	validation error = 0.46854529077475376
	[--] training error = 0.46333052689580995	validation error = 0.46856090579041354
	[--] training error = 0.46412064890537474	validation error = 0.4694083502390689
	[--] training error = 0.4640681964933878	validation error = 0.46935160728808906
	[--] training error = 0.4643558015963373	validation error = 0.4696546617796877
	[--] training error = 0.4643640816590696	validation error = 0.46966500187398896
	[--] training error = 0.4651494566129168	validation error = 0.4705064545745438
	[--] training error = 0.4651424764794632	validation error = 0.4704988814285021
	[--] training error = 0.4652194682036595	validation error = 0.47058068529606817
	[--] training error = 0.4559317016091286	validation error = 0.46059613236490393
	[--] training error = 0.45736784884077886	validation error = 0.4621319049559074
	[--] training error = 0.4579848152138169	validation error = 0.4627853160023851
	[--] training error = 0.4579055991234422	validation error = 0.462682844015488
	[--] training error = 0.45823862975552176	validation error = 0.4630270098261503
	[--] training error = 0.45768103599612137	validation error = 0.4623955162969362
	[--] training error = 0.4587550676614374	validation error = 0.4635305210703215
	[--] training error = 0.4591007362383006	validation error = 0.4639074486503896
	[--] training error = 0.4596529250490347	validation error = 0.4645050612623519
	[--] training error = 0.4596968324816795	validation error = 0.4645371490402352
	[--] training error = 0.4596498952531435	validation error = 0.46448745805808933
	[--] training error = 0.4595655656723543	validation error = 0.4643967332494426
	[--] training error = 0.45962827182127736	validation error = 0.4644644082014923
	[--] training error = 0.45955475725707223	validation error = 0.46438615027866625
	[--] training error = 0.45953794370338047	validation error = 0.46436843038025544
	[--] training error = 0.46323997577036047	validation error = 0.46835479561958276
	[--] training error = 0.4642518898478493	validation error = 0.46942934751990806
	[--] training error = 0.4642619979121479	validation error = 0.4694403436744035
	[--] training error = 0.46432612655698324	validation error = 0.46950911673977247
	[--] training error = 0.46433792221381137	validation error = 0.46952419054691774
101 [1, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5]
-------------------------------------------------------
